include "constants.mi"

textureflags
{

	TFLAG_WALLSWITCH = HANDPRINTSWITCH, HANDPRINTSWITCHON
	TFLAG_FORCEFIELD = BIGFORCE

	// animation hack. This is not usable for modding. Do not use! Do not change!
	TFLAG_ANIMSCREENNOISE = SCREENBREAK6, SCREENBREAK7, SCREENBREAK8

	TFLAG_DOORWALL =
		DOORTILE1,
		DOORTILE2,
		DOORTILE3,
		DOORTILE4,
		DOORTILE5,
		DOORTILE6,
		DOORTILE7,
		DOORTILE8,
		DOORTILE9,
		DOORTILE10,
		DOORTILE11,
		DOORTILE12,
		DOORTILE14,
		DOORTILE15,
		DOORTILE16,
		DOORTILE17,
		DOORTILE18,
		DOORTILE19,
		DOORTILE20,
		DOORTILE21,
		DOORTILE22,
		RRTILE1856,
		RRTILE1877
		
		
	TFLAG_BLOCKDOOR =
		PICKUPBACK1,
		PICKUPBACK1,
		RRTILE1792,
		RRTILE1801,
		RRTILE1805,
		RRTILE1807,
		RRTILE1808,
		RRTILE1812,
		RRTILE1821,
		RRTILE1826,
		RRTILE1850,
		RRTILE1851,
		RRTILE1856,
		RRTILE1877,
		RRTILE1938,
		RRTILE1942,
		RRTILE1944,
		RRTILE1945,
		RRTILE1951,
		RRTILE1961,
		RRTILE1964,
		RRTILE1985,
		RRTILE1995,
		RRTILE2022,
		RRTILE2052,
		RRTILE2053,
		RRTILE2060,
		RRTILE2074,
		RRTILE2132,
		RRTILE2136,
		RRTILE2139,
		RRTILE2150,
		RRTILE2178,
		RRTILE2186,
		RRTILE2319,
		RRTILE2321,
		RRTILE2326,
		RRTILE2329,
		RRTILE2578,
		RRTILE2581,
		RRTILE2610,
		RRTILE2613,
		RRTILE2621,
		RRTILE2622,
		RRTILE2676,
		RRTILE2732,
		RRTILE2831,
		RRTILE2832,
		RRTILE2842,
		RRTILE2940,
		RRTILE2970,
		RRTILE3083,
		RRTILE3100,
		RRTILE3155,
		RRTILE3195,
		RRTILE3232,
		RRTILE3600,
		RRTILE3631,
		RRTILE3635,
		RRTILE3637,
		RRTILE3647,
		RRTILE3652,
		RRTILE3653,
		RRTILE3671,
		RRTILE3673,
		RRTILE3684,
		RRTILE3708,
		RRTILE3714,
		RRTILE3716,
		RRTILE3723,
		RRTILE3725,
		RRTILE3737,
		RRTILE3754,
		RRTILE3762,
		RRTILE3763,
		RRTILE3764,
		RRTILE3765,
		RRTILE3767,
		RRTILE3793,
		RRTILE3814,
		RRTILE3815,
		RRTILE3819,
		RRTILE3827,
		RRTILE3837
				
	TFLAG_CLEARINVENTORY = HURTRAIL, FLOORSLIME, FLOORPLASMA 
}


surfacetypes
{
	TSURF_ELECTRIC = HURTRAIL
	TSURF_SLIME = FLOORSLIME, FLOORSLIME1, FLOORSLIME2
	TSURF_OUTERSPACE = MOONSKY1, BIGORBIT1
	TSURF_PLASMA = FLOORPLASMA
	TSURF_MUDDY = MUDDY, MUDDYPATH
	TSURF_THUNDERSKY = RRTHUNDERSKY
	TSURF_SPECIALWATER = WATERTILE2

}

switches
{
	comboswitch = "DIPSWITCH", "DIPSWITCHON", shootable
	comboswitch = "TECHSWITCH", "TECHSWITCHON"
	comboswitch = "ALIENSWITCH", "ALIENSWITCHON"
	accessswitch = "ACCESSSWITCH", "ACCESSSWITCHON", nofilter, oneway
	accessswitch = "ACCESSSWITCH2", "ACCESSSWITCH2ON", nofilter, oneway
	switch = "DIPSWITCH2", "DIPSWITCH2ON", shootable
	switch = "DIPSWITCH3", "DIPSWITCH3ON", shootable, resettable
	multiswitch = "MULTISWITCH", "MULTISWITCH_2", "MULTISWITCH_3", "MULTISWITCH_4"
	switch = "PULLSWITCH", "PULLSWITCHON"
	switch = "HANDSWITCH", "HANDSWITCHON", shootable
	switch = "SLOTDOOR", "SLOTDOORON"
	switch = "LIGHTSWITCH", "LIGHTSWITCHON"
	switch = "SPACELIGHTSWITCH", "SPACELIGHTSWITCHON"
	switch = "SPACEDOORSWITCH", "SPACEDOORSWITCHON"
	switch = "FRANKENSTINESWITCH", "FRANKENSTINESWITCHON"
	switch = "LIGHTSWITCH2", "LIGHTSWITCH2ON"
	switch = "POWERSWITCH1", "POWERSWITCH1ON"
	switch = "LOCKSWITCH1", "LOCKSWITCH1ON"
	switch = "POWERSWITCH2", "POWERSWITCH2ON"
	switch = "CHICKENPLANTBUTTON", "CHICKENPLANTBUTTONON" // this one uses its own class.
	switch = "CONTESTSWITCH", "CONTESTSWITCHON", oneway, nofilter
	switch = "ALERTSWITCH", "ALERTSWITCHON", nofilter
	switch = "HANDLESWITCH", "HANDLESWITCHON", nofilter
}
