spawnclasses
{
	1 = DukeSectorEffector
	2 = DukeActivator
	3 = DukeTouchplate
	4 = DukeActivatorLocked
	5 = DukeSoundController
	6 = DukeLocator
	7 = DukeCycler
	8 = DukeMasterSwitch
	9 = DukeRespawnController
	10 = DukeGPSpeed
	
	18 = DukeTorchCtrl
	35 = DukeLightningCtrl
	68 = DukeShadeCtrl
	67 = DukeDummyCtrl
	71 = DukeSoundFX
	
	64 = RedneckMinecartDef
	65 = RedneckMinecartSound
	66 = RedneckMinecartInner
	11 = RedneckJaildoorDef
	38 = RedneckJaildoorSound
	19 = RedneckGeometryEffect
	34 = RedneckKeyinfoSetter
	3380 = DukeChaingun

	1298 = DukeCranePole
	1299 = DukeCrane
	1092 = DukeWaterFountain
	1093 = DukeWaterFountain
	1094 = DukeWaterFountain
	1095 = DukeWaterFountain
	1096 = DukeWaterFountainBroke
	1211 = DukeBox
	1191 = DukeTree1
	1193 = DukeTree2
	1230 = DukeTire
	1194 = DukeCactus
	1203 = DukeCactusBroke
	1075 = DukeCrack
	1076 = DukeCrack, "CRACK2"
	1077 = DukeCrack, "CRACK3"
	1078 = DukeCrack, "CRACK4"
	1273 = DukeOozFilter
	1324 = DukeSeenine
	1346 = DukeTrash
	1127 = DukeBolt1
	1128 = DukeBolt2
	1129 = DukeBolt3
	1130 = DukeBolt4
	239 = DukeWaterdrip
	120 = DukeDoorshock
	1309 = DukeCanWithSomething
	1414 = DukeTongue
	1439 = DukeInnerJaw
	1440 = DukeInnerJaw1
	866 = RedneckRespawnMarker
	1344 = DukeRat
	1759 = DukeForceSphere
	1529 = DukeOoz
	1525 = DukeBloodSplat1
	1526 = DukeBloodSplat2
	1527 = DukeBloodSplat3
	1528 = DukeBloodSplat4
	3420 = DukeFireLaser
	3471 = RedneckOWhip
	3475 = RedneckUWhip
	2095 = RedneckVixenShot
	1774 = RedneckDynamiteArrow
	3390 = RedneckShitBall
	3400 = RedneckSawBlade
	1107 = DukeReactor2
	1109 = DukeReactor2Spark
	2239 = DukeReactor
	2243 = DukeReactorSpark
	2754 = DukeGenericPole2
	3063 = DukeHangLight
	2231 = DukeStatueFlash
	1168 = DukeStatue
	1280 = DukeBottle10
	1172 = DukeVase
	2999 = DukeFrameEffect
	1200 = DukeNeon
	1201 = DukeNeon, "NEON2"
	1241 = DukeNeon, "NEON3"
	1242 = DukeNeon, "NEON4"
	1243 = DukeNeon, "NEON5"
	1264 = DukeNeon, "NEON6"
	1310 = RedneckFeather
	1383 = DukeWaterSplash
	1420 = RedneckMudSplash
	1256 = DukeGlassPieces
	1257 = DukeGlassPieces1
	1258 = DukeGlassPieces2
	1702 = DukeShell
	1704 = DukeShotgunShell
	1303 = DukeBloodPool
	210 = DukeFanSprite
	1066 = DukeSatellite
	1067 = DukeFuelPod
	1114 = DukeSolarPanel
	1117 = DukeAntenna
	1228 = DukeHydrant
	1124 = DukePipe1
	1121 = DukePipe2
	1123 = DukePipe3
	1234 = DukePipe4
	1232 = DukePipe5
	1233 = DukePipe6
	1152 = DukeChair3
	1098 = DukeToilet
	1100 = DukeStall
	2121 = RedneckToiletSeat
	2122 = RedneckToilet2
	1097 = DukeFemMag
	1106 = DukeFemMag, "FEMMAG2"
	2264 = DukeMaskWall, "MASKWALL7"
	1079 = DukeFootprints
	1144 = DukeFootprints
	1145 = DukeFootprints
	1146 = DukeFootprints
	1212 = DukeBulletHole
	1083 = DukeCameraPole

	26 = RedneckDynamite
	27 = RedneckPowderKeg
	1416 = RedneckMortar
	285 = RedneckChickenSpawner1
	286 = RedneckChickenSpawner2
	287 = RedneckFeatherSpawner
	288 = RedneckChickenHeadSpawner
	289 = RedneckChickenLoafSpawner
	290 = RedneckChickenNuggetSpawner
	291 = RedneckChickenRoastSpawner
	292 = RedneckBonelessSpawner
	293 = RedneckJibsSpawner
	7525 = RedneckRabbitSpawner
	3190 = RedneckChickenA
	3191 = RedneckChickenB
	3192 = RedneckChickenC
	3120 = RedneckChickenLoaf
	3122 = RedneckChickenNugget
	3123 = RedneckRoastedChicken
	3124 = RedneckBonelessChicken
	3132 = RedneckChickenHead
	3410 = RedneckLumberBlade
	295 = RedneckKegHolder
	1463 = DukeJibs1
	1468 = RedneckJibs2
	1473 = DukeJibs3
	1478 = DukeJibs4
	1483 = DukeJibs5
	1515 = DukeJibs6
	4041 = DukePlayerTorso
	4046 = DukePlayerGun
	4055 = DukePlayerLeg
	4235 = RedneckBillyJibA
	4244 = RedneckBillyJibB
	4748 = RedneckHulkJibA
	4753 = RedneckHulkJibB
	4758 = RedneckHulkJibB
	5290 = RedneckMinJibA
	5295 = RedneckMinJibB
	5300 = RedneckMinJibB
	5602 = RedneckCootJibA
	5607 = RedneckCootJibB
	5616 = RedneckCootJibB
	280 = RedneckBowlingPinController
	281 = RedneckBowlingSectorLink
	282 = RedneckBowlingBallSpot
	283 = RedneckBowlingPinSpot
	3440 = RedneckBowlingPin
	3430 = RedneckBowlingBall
	4897 = RedneckHenstand
	296 = RedneckTeleport
	297 = RedneckTeleportDest
	2137 = RedneckFlamingo
	2151 = RedneckMarbleStatue
	2152 = RedneckMarbleStatue2
	2021 = RedneckPopcorn
	
	3114 = DukeGenericDestructible, "RRTILE3114", "RRTILE3117", "GLASS_BREAKING", spawnglass
	2876 = DukeGenericDestructible, "RRTILE2876", "RRTILE2990", "GLASS_BREAKING", spawnglass
	3152 = DukeGenericDestructible, "RRTILE3152", "RRTILE3218", "GLASS_BREAKING", spawnglass
	3153 = DukeGenericDestructible, "RRTILE3153", "RRTILE3219", "GLASS_BREAKING", spawnglass
	2030 = DukeGenericDestructible, "RRTILE2030", "RRTILE2034", "GLASS_BREAKING", spawnglass
	2915 = DukeGenericDestructible, "RRTILE2915", "RRTILE2977", "GLASS_BREAKING", spawnglass
	2893 = DukeGenericDestructible, "RRTILE2893", "RRTILE2978", "GLASS_BREAKING", spawnglass
	3115 = DukeGenericDestructible, "RRTILE3115", "RRTILE3116", "GLASS_BREAKING", spawnglass
	3171 = DukeGenericDestructible, "RRTILE3171", "RRTILE3216", "GLASS_BREAKING", spawnglass
	2156 = DukeGenericDestructible, "*RRTILE2156", "*RRTILE2157", "GLASS_BREAKING", spawnglass
	2158 = DukeGenericDestructible, "*RRTILE2158", "*RRTILE2159", "GLASS_BREAKING", spawnglass
	2160 = DukeGenericDestructible, "*RRTILE2160", "*RRTILE2161", "GLASS_BREAKING", spawnglass
	2175 = DukeGenericDestructible, "*RRTILE2175", "*RRTILE2176", "GLASS_BREAKING", spawnglass

	234 = DukeGenericDestructible, "GRATE1", "BGRATE1", "VENT_BUST", solid, unblocking
	2251 = DukeGenericDestructible, "CIRCLEPANNEL", "CIRCLEPANNELBROKE", "VENT_BUST", unblocking
	343 = DukeGenericDestructible, "PANNEL2", "BPANNEL3", "VENT_BUST", solid, unblocking
	1085 = DukeGenericDestructible, "CHAIR1", "BROKENCHAIR", "", solid, unblocking
	1086 = DukeGenericDestructible, "CHAIR2", "BROKENCHAIR", "", solid, unblocking
	1157 = DukeGenericDestructible, "CAMERALIGHT", "", "GLASS_HEAVYBREAK", spawnscrap
	1158 = DukeGenericDestructible, "MOVIECAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1150 = DukeGenericDestructible, "SCALE", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1163 = DukeGenericDestructible, "IVUNIT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1164 = DukeGenericDestructible, "POT1", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1165 = DukeGenericDestructible, "POT2", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1166 = DukeGenericDestructible, "POT3", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1141 = DukeGenericDestructible, "VACUUM", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1080 = DukeGenericDestructible, "DOMELITE", "", "GLASS_HEAVYBREAK", blocking, spawnglass2
	1215 = DukeGenericDestructible, "BOTTLE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1216 = DukeGenericDestructible, "BOTTLE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1217 = DukeGenericDestructible, "BOTTLE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1218 = DukeGenericDestructible, "BOTTLE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1219 = DukeGenericDestructible, "BOTTLE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1220 = DukeGenericDestructible, "BOTTLE6", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1221 = DukeGenericDestructible, "BOTTLE7", "", "GLASS_BREAKING", solid, spawnglass
	1222 = DukeGenericDestructible, "BOTTLE8", "",  "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1281 = DukeGenericDestructible, "BOTTLE11", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1282 = DukeGenericDestructible, "BOTTLE12", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1283 = DukeGenericDestructible, "BOTTLE13", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1284 = DukeGenericDestructible, "BOTTLE14", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1285 = DukeGenericDestructible, "BOTTLE15", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1286 = DukeGenericDestructible, "BOTTLE16", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1287 = DukeGenericDestructible, "BOTTLE17", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1288 = DukeGenericDestructible, "BOTTLE18", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1289 = DukeGenericDestructible, "BOTTLE19", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2

	2215 = DukeGenericDestructible, "WAITTOBESEATED", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1174 = DukeGenericDestructible, "SUSHIPLATE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1175 = DukeGenericDestructible, "SUSHIPLATE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1176 = DukeGenericDestructible, "SUSHIPLATE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1178 = DukeGenericDestructible, "SUSHIPLATE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1180 = DukeGenericDestructible, "SUSHIPLATE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2

	2654 = DukeGenericDestructible, "RRTILE2654", "", "GLASS_BREAKING", spawnglass
	2656 = DukeGenericDestructible, "RRTILE2656", "", "GLASS_BREAKING", spawnglass
	3172 = DukeGenericDestructible, "RRTILE3172", "", "GLASS_BREAKING", spawnglass
	94 = RedneckChickenPlantButton
		
	1878 = DukeActor, "*RRTILE1878"
	1952 = DukeActor, "*RRTILE1952"
	1953 = DukeActor, "*RRTILE1953"
	1990 = DukeActor, "*RRTILE1990"
	2050 = DukeActor, "*RRTILE2050"
	2056 = DukeActor, "*RRTILE2056"
	2072 = DukeActor, "*RRTILE2072"
	2075 = DukeActor, "*RRTILE2075"
	2083 = DukeActor, "*RRTILE2083"
	2097 = DukeActor, "*RRTILE2097"
	2357 = DukeActor, "*RRTILE2357"
	2564 = DukeActor, "*RRTILE2564"
	2573 = DukeActor, "*RRTILE2573"
	2574 = DukeActor, "*RRTILE2574"
	2583 = DukeActor, "*RRTILE2583"
	2604 = DukeActor, "*RRTILE2604"
	2689 = DukeActor, "*RRTILE2689"
	2893 = DukeActor, "*RRTILE2893"
	2894 = DukeActor, "*RRTILE2894"
	2915 = DukeActor, "*RRTILE2915"
	2945 = DukeActor, "*RRTILE2945"
	2946 = DukeActor, "*RRTILE2946"
	2947 = DukeActor, "*RRTILE2947"
	2948 = DukeActor, "*RRTILE2948"
	2949 = DukeActor, "*RRTILE2949"
	2977 = DukeActor, "*RRTILE2977"
	2978 = DukeActor, "*RRTILE2978"
	3116 = DukeActor, "*RRTILE3116"
	3171 = DukeActor, "*RRTILE3171"
	3216 = DukeActor, "*RRTILE3216"
	3720 = DukeActor, "*RRTILE3720"

	// the following actors use CON
	
	1398 = DukeTransporterStar
	1338 = DukeTransporterBeam
	
}

