spawnclasses
{
	1 = DukeSectorEffector, noskill
	2 = DukeActivator, noskill
	3 = DukeTouchplate, noskill
	4 = DukeActivatorLocked, noskill
	5 = DukeSoundController, noskill
	6 = DukeLocator, noskill
	7 = DukeCycler, noskill
	8 = DukeMasterSwitch, noskill
	9 = DukeRespawnController, noskill
	10 = DukeGPSpeed, noskill
	
	18 = DukeTorchCtrl, noskill
	35 = DukeLightningCtrl, noskill
	68 = DukeShadeCtrl, noskill
	71 = DukeSoundFX, noskill
	252 = RedneckUfoBeam, noskill
	2586 = RedneckInvisible, noskill
	3587 = RedneckLadder, noskill
	36 = RedneckDestructo, noskill
	63 = RedneckDestroyTags, noskill
	7936 = RedneckFogEnabler, noskill
	6144 = RedneckSeasickEnabler, noskill
	8193 = RedneckPistonSoundEnabler, noskill

	
	64 = RedneckMinecartDef, noskill
	65 = RedneckMinecartSound, noskill
	66 = RedneckMinecartInner, noskill
	67 = DukeMinecartKiller, noskill
	11 = RedneckJaildoorDef, noskill
	38 = RedneckJaildoorSound, noskill
	19 = RedneckGeometryEffect, noskill
	34 = RedneckKeyinfoSetter, noskill
	3380 = RedneckChaingunShot, noskill
	3350 = RedneckShotgunShot, noskill
	3340 = RedneckCrowbarAttack, noskill
	1426 = DukeRadiusExplosion, noskill

	1298 = DukeCranePole, noskill
	1299 = DukeCrane, noskill
	1092 = DukeWaterFountain, noskill
	1093 = DukeWaterFountain, noskill
	1094 = DukeWaterFountain, noskill
	1095 = DukeWaterFountain, noskill
	1096 = DukeWaterFountainBroke, noskill
	1211 = DukeBox, noskill
	1191 = DukeTree1, noskill
	1193 = DukeTree2, noskill
	1230 = DukeTire, noskill
	1194 = DukeCactus, noskill
	1203 = DukeCactusBroke, noskill
	1075 = DukeCrack, noskill
	1076 = DukeCrack, noskill, "CRACK2"
	1077 = DukeCrack, noskill, "CRACK3"
	1078 = DukeCrack, noskill, "CRACK4"
	1273 = DukeOozFilter, noskill
	1324 = DukeSeenine, noskill
	1346 = DukeTrash, noskill
	1127 = DukeBolt1, noskill
	1128 = DukeBolt2, noskill
	1129 = DukeBolt3, noskill
	1130 = DukeBolt4, noskill
	239 = DukeWaterdrip, noskill
	120 = DukeDoorshock, noskill
	1309 = DukeCanWithSomething, noskill
	1414 = DukeTongue, noskill
	1439 = DukeInnerJaw, noskill
	1440 = DukeInnerJaw1, noskill
	866 = RedneckRespawnMarker, noskill
	1344 = DukeRat
	1759 = DukeForceSphere, noskill
	1529 = DukeOoz, noskill
	1538 = DukeOoz2, noskill
	1427 = DukeForceRipple, noskill
	1525 = DukeBloodSplat1, noskill
	1526 = DukeBloodSplat2, noskill
	1527 = DukeBloodSplat3, noskill
	1528 = DukeBloodSplat4, noskill
	3420 = DukeFireLaser, noskill
	3471 = RedneckOWhip, noskill
	3475 = RedneckUWhip, noskill
	2095 = RedneckVixenShot, noskill
	1774 = RedneckDynamiteArrow, noskill
	3390 = RedneckShitBall, noskill
	3400 = RedneckSawBlade, noskill
	1107 = DukeReactor2, noskill
	1109 = DukeReactor2Spark, noskill
	2239 = DukeReactor, noskill
	2243 = DukeReactorSpark, noskill
	2754 = DukeGenericPole2, noskill
	3063 = DukeHangLight, noskill
	2231 = DukeStatueFlash, noskill
	1168 = DukeStatue, noskill
	1280 = DukeBottle10, noskill
	1172 = DukeVase, noskill
	2999 = DukeFrameEffect, noskill
	1200 = DukeNeon, noskill
	1201 = DukeNeon, noskill, "NEON2"
	1241 = DukeNeon, noskill, "NEON3"
	1242 = DukeNeon, noskill, "NEON4"
	1243 = DukeNeon, noskill, "NEON5"
	1264 = DukeNeon, noskill, "NEON6"
	1310 = RedneckFeather, noskill
	1383 = DukeWaterSplash, noskill
	1420 = RedneckMudSplash, noskill
	1256 = DukeGlassPieces, noskill
	1257 = DukeGlassPieces1, noskill
	1258 = DukeGlassPieces2, noskill
	1702 = DukeShell, noskill
	1704 = DukeShotgunShell, noskill
	1303 = DukeBloodPool, noskill
	210 = DukeFanSprite, noskill
	1066 = DukeSatellite, noskill
	1067 = DukeFuelPod, noskill
	1114 = DukeSolarPanel, noskill
	1117 = DukeAntenna, noskill
	1228 = DukeHydrant, noskill
	1124 = DukePipe1, noskill
	1121 = DukePipe2, noskill
	1123 = DukePipe3, noskill
	1234 = DukePipe4, noskill
	1232 = DukePipe5, noskill
	1233 = DukePipe6, noskill
	1098 = DukeToilet, noskill
	1100 = DukeStall, noskill
	2121 = RedneckToiletSeat, noskill
	2122 = RedneckToilet2, noskill
	1097 = DukeFemMag, noskill
	1106 = DukeFemMag, noskill, "FEMMAG2"
	2264 = DukeMaskWall, noskill, "MASKWALL7"
	1079 = DukeFootprints, noskill
	1144 = DukeFootprints, noskill
	1145 = DukeFootprints, noskill
	1146 = DukeFootprints, noskill
	1212 = DukeBulletHole, noskill
	1083 = DukeCameraPole, noskill

	26 = RedneckDynamite
	27 = RedneckPowderKeg
	14 = RedneckChickenArrows
	55 = RedneckMoonshine
	56 = RedneckSnorkel
	57 = RedneckCowPie
	1350 = RedneckSixpack
	21 = RedneckRevolver
	22 = RedneckRiflegun
	28 = RedneckShotgun
	23 = RedneckCrossbow
	25 = RedneckRipsaw
	24 = RedneckTitgun
	29 = RedneckBlaster
	32 = RedneckTitAmmo
	49 = RedneckShotgunammo
	47 = RedneckDynamiteAmmo
	42 = RedneckBlasterammo
	61 = RedneckHipWader
	40 = RedneckAmmo
	51 = RedneckBeer
	53 = RedneckWhiskey
	43 = RedneckSawAmmo
	60 = RedneckDoorKey, noskill
	41 = RedneckRifleAmmo
	52 = RedneckPorkRinds
	5595 = RedneckGoogooCluster
	3437 = RedneckBowlingBallSprite

	1416 = RedneckMortar, noskill
	285 = RedneckChickenSpawner1, noskill
	286 = RedneckChickenSpawner2, noskill
	287 = RedneckFeatherSpawner, noskill
	288 = RedneckChickenHeadSpawner, noskill
	289 = RedneckChickenLoafSpawner, noskill
	290 = RedneckChickenNuggetSpawner, noskill
	291 = RedneckChickenRoastSpawner, noskill
	292 = RedneckBonelessSpawner, noskill
	293 = RedneckJibsSpawner, noskill
	7525 = RedneckRabbitSpawner
	3190 = RedneckChickenA, noskill
	3191 = RedneckChickenB, noskill
	3192 = RedneckChickenC, noskill
	3120 = RedneckChickenLoaf, noskill
	3122 = RedneckChickenNugget, noskill
	3123 = RedneckRoastedChicken, noskill
	3124 = RedneckBonelessChicken, noskill
	3132 = RedneckChickenHead, noskill
	3410 = RedneckLumberBlade, noskill
	295 = RedneckKegHolder, noskill
	1463 = DukeJibs1, noskill
	1468 = RedneckJibs2, noskill
	1473 = DukeJibs3, noskill
	1478 = DukeJibs4, noskill
	1483 = DukeJibs5, noskill
	1515 = DukeJibs6, noskill
	4041 = DukePlayerTorso, noskill
	4046 = DukePlayerGun, noskill
	4055 = DukePlayerLeg, noskill
	4235 = RedneckBillyJibA, noskill
	4244 = RedneckBillyJibB, noskill
	4748 = RedneckHulkJibA, noskill
	4753 = RedneckHulkJibB, noskill
	4758 = RedneckHulkJibB, noskill
	5290 = RedneckMinJibA, noskill
	5295 = RedneckMinJibB, noskill
	5300 = RedneckMinJibB, noskill
	5602 = RedneckCootJibA, noskill
	5607 = RedneckCootJibB, noskill
	5616 = RedneckCootJibB, noskill
	280 = RedneckBowlingPinController
	281 = RedneckBowlingSectorLink, noskill
	282 = RedneckBowlingBallSpot, noskill
	283 = RedneckBowlingPinSpot, noskill
	3440 = RedneckBowlingPin, noskill
	3430 = RedneckBowlingBall, noskill
	4897 = RedneckHenstand, noskill
	296 = RedneckTeleport, noskill
	297 = RedneckTeleportDest, noskill
	2137 = RedneckFlamingo, noskill
	2151 = RedneckMarbleStatue, noskill
	2152 = RedneckMarbleStatue2, noskill
	2021 = RedneckPopcorn, noskill
	
	3114 = DukeGenericDestructible, noskill, "RRTILE3114", "RRTILE3117", "GLASS_BREAKING", spawnglass
	2876 = DukeGenericDestructible, noskill, "RRTILE2876", "RRTILE2990", "GLASS_BREAKING", spawnglass
	3152 = DukeGenericDestructible, noskill, "RRTILE3152", "RRTILE3218", "GLASS_BREAKING", spawnglass
	3153 = DukeGenericDestructible, noskill, "RRTILE3153", "RRTILE3219", "GLASS_BREAKING", spawnglass
	2030 = DukeGenericDestructible, noskill, "RRTILE2030", "LETSBOWL", "GLASS_BREAKING", spawnglass
	2915 = DukeGenericDestructible, noskill, "RRTILE2915", "RRTILE2977", "GLASS_BREAKING", spawnglass
	2893 = DukeGenericDestructible, noskill, "RRTILE2893", "RRTILE2978", "GLASS_BREAKING", spawnglass
	3115 = DukeGenericDestructible, noskill, "RRTILE3115", "RRTILE3116", "GLASS_BREAKING", spawnglass
	3171 = DukeGenericDestructible, noskill, "RRTILE3171", "RRTILE3216", "GLASS_BREAKING", spawnglass
	2156 = DukeGenericDestructible, noskill, "*RRTILE2156", "*RRTILE2157", "GLASS_BREAKING", spawnglass
	2158 = DukeGenericDestructible, noskill, "*RRTILE2158", "*RRTILE2159", "GLASS_BREAKING", spawnglass
	2160 = DukeGenericDestructible, noskill, "*RRTILE2160", "*RRTILE2161", "GLASS_BREAKING", spawnglass
	2175 = DukeGenericDestructible, noskill, "*RRTILE2175", "*RRTILE2176", "GLASS_BREAKING", spawnglass

	234 = DukeGenericDestructible, noskill, "GRATE1", "BGRATE1", "VENT_BUST", solid, unblocking
	2251 = DukeGenericDestructible, noskill, "CIRCLEPANNEL", "CIRCLEPANNELBROKE", "VENT_BUST", unblocking
	343 = DukeGenericDestructible, noskill, "PANNEL2", "BPANNEL3", "VENT_BUST", solid, unblocking
	1085 = DukeGenericDestructible, noskill, "CHAIR1", "BROKENCHAIR", "", solid, unblocking
	1086 = DukeGenericDestructible, noskill, "CHAIR2", "BROKENCHAIR", "", solid, unblocking
	1157 = DukeGenericDestructible, noskill, "CAMERALIGHT", "", "GLASS_HEAVYBREAK", spawnscrap
	1158 = DukeGenericDestructible, noskill, "MOVIECAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1150 = DukeGenericDestructible, noskill, "SCALE", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1163 = DukeGenericDestructible, noskill, "IVUNIT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1164 = DukeGenericDestructible, noskill, "POT1", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1165 = DukeGenericDestructible, noskill, "POT2", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1166 = DukeGenericDestructible, noskill, "POT3", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1141 = DukeGenericDestructible, noskill, "VACUUM", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	1080 = DukeGenericDestructible, noskill, "DOMELITE", "", "GLASS_HEAVYBREAK", blocking, spawnglass2
	1215 = DukeGenericDestructible, noskill, "BOTTLE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1216 = DukeGenericDestructible, noskill, "BOTTLE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1217 = DukeGenericDestructible, noskill, "BOTTLE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1218 = DukeGenericDestructible, noskill, "BOTTLE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1219 = DukeGenericDestructible, noskill, "BOTTLE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1220 = DukeGenericDestructible, noskill, "BOTTLE6", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1221 = DukeGenericDestructible, noskill, "BOTTLE7", "", "GLASS_BREAKING", solid, spawnglass
	1222 = DukeGenericDestructible, noskill, "BOTTLE8", "",  "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1281 = DukeGenericDestructible, noskill, "BOTTLE11", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1282 = DukeGenericDestructible, noskill, "BOTTLE12", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1283 = DukeGenericDestructible, noskill, "BOTTLE13", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1284 = DukeGenericDestructible, noskill, "BOTTLE14", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1285 = DukeGenericDestructible, noskill, "BOTTLE15", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1286 = DukeGenericDestructible, noskill, "BOTTLE16", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1287 = DukeGenericDestructible, noskill, "BOTTLE17", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1288 = DukeGenericDestructible, noskill, "BOTTLE18", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1289 = DukeGenericDestructible, noskill, "BOTTLE19", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2

	2215 = DukeGenericDestructible, noskill, "WAITTOBESEATED", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1174 = DukeGenericDestructible, noskill, "SUSHIPLATE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1175 = DukeGenericDestructible, noskill, "SUSHIPLATE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1176 = DukeGenericDestructible, noskill, "SUSHIPLATE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1178 = DukeGenericDestructible, noskill, "SUSHIPLATE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1180 = DukeGenericDestructible, noskill, "SUSHIPLATE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2

	2654 = DukeGenericDestructible, noskill, "RRTILE2654", "", "GLASS_BREAKING", spawnglass
	2656 = DukeGenericDestructible, noskill, "RRTILE2656", "", "GLASS_BREAKING", spawnglass
	3172 = DukeGenericDestructible, noskill, "RRTILE3172", "", "GLASS_BREAKING", spawnglass
	94 = RedneckChickenPlantButton, noskill
		
	1878 = DukeActor, "*RRTILE1878"
	1952 = DukeActor, "*RRTILE1952"
	1953 = DukeActor, "*RRTILE1953"
	2050 = DukeActor, "*RRTILE2050"
	2056 = DukeActor, "*RRTILE2056"
	2072 = DukeActor, "*RRTILE2072"
	2075 = DukeActor, "*RRTILE2075"
	2083 = DukeActor, "*RRTILE2083"
	2357 = DukeActor, "*RRTILE2357"
	2564 = DukeActor, "*RRTILE2564"
	2573 = DukeActor, "*RRTILE2573"
	2574 = DukeActor, "*RRTILE2574"
	2583 = DukeActor, "*RRTILE2583"
	2604 = DukeActor, "*RRTILE2604"
	2689 = DukeActor, "*RRTILE2689"
	2893 = DukeActor, "*RRTILE2893"
	2894 = DukeActor, "*RRTILE2894"
	2915 = DukeActor, "*RRTILE2915"
	2945 = DukeActor, "*RRTILE2945"
	2946 = DukeActor, "*RRTILE2946"
	2947 = DukeActor, "*RRTILE2947"
	2948 = DukeActor, "*RRTILE2948"
	2949 = DukeActor, "*RRTILE2949"
	2977 = DukeActor, "*RRTILE2977"
	2978 = DukeActor, "*RRTILE2978"
	3116 = DukeActor, "*RRTILE3116"
	3171 = DukeActor, "*RRTILE3171"
	3216 = DukeActor, "*RRTILE3216"
	3720 = DukeActor, "*RRTILE3720"
	2944 = DukeActor, "*PULSELAMP"
	2034 = RedneckLetsBowl, noskill

	// the following actors use CON
	
	1398 = DukeTransporterStar, noskill
	1338 = DukeTransporterBeam, noskill
	1196 = DukeToiletWater, noskill
	1494 = DukeBurning, noskill
	1539 = DukeBurning2, noskill
	1540 = DukeFire2	// not used but referenced
	1495 = RedneckFire
	1441 = DukeExplosion2, noskill
	1442 = RedneckExplosion3, noskill
	1204 = DukeBounceMine, noskill
	2272 = DukeExplosion2Bot, noskill
	240 = DukeWaterBubble, noskill
	3388 = RedneckCircleStuck, noskill
	1554 = DukeSmallSmoke, noskill
	1327 = DukeSteam, noskill
	241 = DukeWaterBubbleMaker, noskill
	1391 = RedneckBlood, noskill
	3998 = RedneckPlayerLyingDead, noskill
	3860 = DukePlayerOnWater, noskill
	1332 = DukeCeilingSteam, noskill
	3677 = RedneckUfoLight, noskill

	
	4861 = RedneckHen
	4862 = RedneckHenStayput
	5376 = RedneckCoot
	5377 = RedneckCootStayput
	5317 = RedneckCow
	4945 = RedneckPig
	4946 = RedneckPigStayput
	4162 = RedneckBillyRay
	4163 = RedneckBillyRayStayput
	4147 = RedneckBillyRayCock
	4249 = RedneckBillyRaySniper
	5120 = RedneckMinion
	5121 = RedneckMinionStayput
	4504 = RedneckBubbaStand
	4649 = RedneckHulk
	4650 = RedneckHulkStayput
	256 = RedneckBoulder
	264 = RedneckBoulder1
	1930 = RedneckTornado
	4260 = RedneckDog
	4352 = RedneckSheriff
	4916 = RedneckMosquito
	5635 = RedneckVixen

	1764 = DukeShotSpark, noskill
	2094 = RedneckTeslaBall, noskill
	3395 = RedneckBuzzSaw, noskill
	//3845 = RedneckPlayerPawn
	4983 = RedneckPigEat
	2898 = RedneckBustaWin4a
	2878 = RedneckBustaWin5a
	2097 = RedneckTesla
	1990 = RedneckTikilamp

	3845 = DukePlayerPawn, noskill

}
