spawnclasses
{
	41 = BloodWeaponSawedoff
	42 = BloodWeaponTommygun
	43 = BloodWeaponFlarePistol
	44 = BloodWeaponVoodooDoll
	45 = BloodWeaponTeslaCannon
	46 = BloodWeaponNapalmLauncher
	47 = BloodWeaponPitchfork
	48 = BloodWeaponSprayCan
	49 = BloodWeaponTNT
	50 = BloodWeaponLifeLeech

	// items (ammos)
	60 = BloodAmmoSprayCan
	62 = BloodAmmoTNTBundle
	63 = BloodAmmoTNTBox
	64 = BloodAmmoProxBombBundle
	65 = BloodAmmoRemoteBombBundle
	66 = BloodAmmoTrappedSoul
	67 = BloodAmmoSawedoffFew
	68 = BloodAmmoSawedoffBox
	69 = BloodAmmoTommygunFew
	70 = BloodAmmoVoodooDoll
	72 = BloodAmmoTommygunDrum
	73 = BloodAmmoTeslaCharge
	76 = BloodAmmoFlares
	79 = BloodAmmoGasolineCan
	61 = BloodAmmoObsolete61
	71 = BloodAmmoObsolete71
	74 = BloodAmmoObsolete74
	75 = BloodAmmoObsolete75
	77 = BloodAmmoObsolete77
	78 = BloodAmmoObsolete78


	// items (keys)
	100 = BloodItemKeySkull
	101 = BloodItemKeyEye
	102 = BloodItemKeyFire
	103 = BloodItemKeyDagger
	104 = BloodItemKeySpider
	105 = BloodItemKeyMoon
	106 = BloodItemKeyKey7

	// items (health)
	107 = BloodItemHealthDoctorBag
	108 = BloodItemHealthMedPouch
	109 = BloodItemHealthLifeEssense
	110 = BloodItemHealthLifeSeed
	111 = BloodItemHealthRedPotion

	// items (misc)
	112 = BloodItemFeatherFall
	113 = BloodItemShadowCloak
	114 = BloodItemDeathMask
	115 = BloodItemJumpBoots
	117 = BloodItemTwoGuns
	118 = BloodItemDivingSuit
	119 = BloodItemGasMask
	121 = BloodItemCrystalBall
	124 = BloodItemReflectShots
	125 = BloodItemBeastVision
	128 = BloodItemShroomDelirium

	139 = BloodItemArmorAsbest
	140 = BloodItemArmorBasic
	141 = BloodItemArmorBody
	142 = BloodItemArmorFire
	143 = BloodItemArmorSpirit
	144 = BloodItemArmorSuper

	145 = BloodItemFlagABase
	146 = BloodItemFlagBBase
	147 = BloodItemFlagA
	148 = BloodItemFlagB

	// other items
	116 = BloodItemRavenFlight
	120 = BloodItemClone
	122 = BloodItemDecoy
	123 = BloodItemDoppleganger
	126 = BloodItemShadowCloakUseless
	127 = BloodItemRageShroom
	129 = BloodItemGrowShroom
	130 = BloodItemShrinkShroom
	131 = BloodItemDeathMaskUseless
	132 = BloodItemWineGoblet
	133 = BloodItemWineBottle
	134 = BloodItemSkullGrail
	135 = BloodItemSilverGrail
	136 = BloodItemTome
	137 = BloodItemBlackChest
	138 = BloodItemWoodenChest

	// dudes
	201 = BloodDudeCultistTommy
	202 = BloodDudeCultistShotgun
	203 = BloodDudeZombieAxeNormal
	204 = BloodDudeZombieButcher
	205 = BloodDudeZombieAxeBuried
	206 = BloodDudeGargoyleFlesh
	207 = BloodDudeGargoyleStone
	208 = BloodDudeGargoyleStatueFlesh
	209 = BloodDudeGargoyleStatueStone
	210 = BloodDudePhantasm
	211 = BloodDudeHellHound
	212 = BloodDudeHand
	213 = BloodDudeSpiderBrown
	214 = BloodDudeSpiderRed
	215 = BloodDudeSpiderBlack
	216 = BloodDudeSpiderMother
	217 = BloodDudeGillBeast
	218 = BloodDudeBoneEel
	219 = BloodDudeBat
	220 = BloodDudeRat
	221 = BloodDudePodGreen
	222 = BloodDudeTentacleGreen
	223 = BloodDudePodFire
	224 = BloodDudeTentacleFire
	225 = BloodDudePodMother
	226 = BloodDudeTentacleMother
	227 = BloodDudeCerberusTwoHead
	228 = BloodDudeCerberusOneHead
	229 = BloodDudeTchernobog
	230 = BloodDudeCultistTommyProne
	231 = BloodDudePlayer1
	232 = BloodDudePlayer2
	233 = BloodDudePlayer3
	234 = BloodDudePlayer4
	235 = BloodDudePlayer5
	236 = BloodDudePlayer6
	237 = BloodDudePlayer7
	238 = BloodDudePlayer8
	239 = BloodDudeBurningInnocent
	240 = BloodDudeBurningCultist
	241 = BloodDudeBurningZombieAxe
	242 = BloodDudeBurningZombieButcher
	243 = BloodDudeCultistReserved
	244 = BloodDudeZombieAxeLaying
	245 = BloodDudeInnocent
	246 = BloodDudeCultistShotgunProne
	247 = BloodDudeCultistTesla
	248 = BloodDudeCultistTNT
	249 = BloodDudeCultistBeast
	250 = BloodDudeTinyCaleb
	251 = BloodDudeBeast
	252 = BloodDudeBurningTinyCaleb
	253 = BloodDudeBurningBeast

	300 = BloodMissileButcherKnife
	301 = BloodMissileFlareRegular
	302 = BloodMissileTeslaAlt
	303 = BloodMissileFlareAlt
	304 = BloodMissileFlameSpray
	305 = BloodMissileFireball
	306 = BloodMissileTeslaRegular
	307 = BloodMissileEctoSkull
	308 = BloodMissileFlameHound
	309 = BloodMissilePukeGreen
	310 = BloodMissileUnused
	311 = BloodMissileArcGargoyle
	312 = BloodMissileFireballNapalm
	313 = BloodMissileFireballCerberus
	314 = BloodMissileFireballTchernobog
	315 = BloodMissileLifeLeechRegular
	316 = BloodMissileLifeLeechAltNormal
	317 = BloodMissileLifeLeechAltSmall

	// things
	400 = BloodThingTNTBarrel
	401 = BloodThingArmedProxBomb
	402 = BloodThingArmedRemoteBomb
	403 = BloodThingVase1
	404 = BloodThingVase2
	405 = BloodThingCrateFace
	406 = BloodThingGlassWindow
	407 = BloodThingFluorescent
	408 = BloodThingWallCrack
	409 = BloodThingWoodBeam
	410 = BloodThingSpiderWeb
	411 = BloodThingMetalGrate
	412 = BloodThingFlammableTree
	413 = BloodTrapMachinegun
	414 = BloodThingFallingRock
	415 = BloodThingKickablePail
	416 = BloodThingObjectGib
	417 = BloodThingObjectExplode
	418 = BloodThingArmedTNTStick
	419 = BloodThingArmedTNTBundle
	420 = BloodThingArmedSpray
	421 = BloodThingBone
	422 = BloodThing422
	423 = BloodThingDripWater
	424 = BloodThingDripBlood
	425 = BloodThingBloodBits
	426 = BloodThingBloodChunks
	427 = BloodThingZombieHead
	428 = BloodThingNapalmBall
	429 = BloodThingPodFireBall
	430 = BloodThingPodGreenBall
	431 = BloodThingDroppedLifeLeech
	432 = BloodThingVoodooHead
	433 = BloodThingTNTProx
	434 = BloodThingThrowableRock
	435 = BloodThingEnemyLifeLeech

	// traps
	452 = BloodTrapFlame
	454 = BloodTrapSawCircular
	456 = BloodTrapZapSwitchable
	459 = BloodTrapExploder
}