# Raze

./: .gitattributes  .gitignore  AUTHORS.md  Android.mk  AppImageBuilder.yml  CMakeLists.txt  Common.mak  GNUmakefile  README.md  _clang-format  auto-setup-linux.sh  auto-setup-windows-arm.cmd  auto-setup-windows.cmd  l
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: appimage.yml  codeql-analysis.yml  continuous_integration.yml
build-doc/: build.txt  buildinf.txt
cmake/: FindZMusic.cmake  precompiled_headers.cmake
jit/: bcsave.lua
libraries/asmjit/: CMakeLists.txt
libraries/bzip2/: CMakeLists.txt
libraries/discordrpc/: CMakeLists.txt
libraries/dumb/: CMakeLists.txt
libraries/enet/: CMakeLists.txt
libraries/game-music-emu/: CMakeLists.txt
libraries/gdtoa/: CMakeLists.txt
libraries/jpeg/: CMakeLists.txt
libraries/libtess/: CMakeLists.txt
libraries/lzma/: CMakeLists.txt
libraries/zlib/: CMakeLists.txt
libraries/zmusic/: CMakeLists.txt
package/common/: gamecontrollerdb.txt
package/sdk/: m32help.hlp  names.h
platform/: synthesis.sh  wiibuild.sh
platform/Wii/: notes.txt
platform/Windows/: audiolib.vcxproj  audiolib.vcxproj.filters  build.vcxproj  build.vcxproj.filters  build.vcxproj.filters_  eduke32.sln  eduke32.vcxproj  eduke32.vcxproj.filters  enet.vcxproj  enet.vcxproj.filters  glad.vcxproj  glad.vcxproj.filters  libsmackerdec.vcxproj  libsmackerdec.vcxproj.filters  libxmp-lite.vcxproj  libxmp-lite.vcxproj.filters  mact.vcxproj  mact.vcxproj.filters  mapster32.vcxproj  mapster32.vcxproj.filters  msvc.mak  nblood.vcxproj  nblood.vcxproj.filters  rednukem.vcxproj  rednukem.vcxproj.filters  voidsw.vcxproj  voidsw.vcxproj.filters
platform/Windows/props/: build_common.props  build_x64.props  build_x86.props
polymer/: highpalookupmaker.py  synthesis.sh
polymer-perf/: synthesis.sh
polymer-perf/eduke32/: Makefile  Makefile.common  Makefile.msvc  STHELP.HLP  eduke32.vcproj  eduke32.vcxproj.filters  names.h
source/: CMakeLists.txt  g_pch.h  polymost1Frag.glsl.cpp  polymost1Vert.glsl.cpp  sdlappicon.cpp  version.h
tools/: CMakeLists.txt
wadsrc/: CMakeLists.txt
(+6674 files in other folders)
