include "constants.mi"


textureflags
{
	TFLAG_BUNNYFRIENDLY = 
		DARKGRASS,
		BRIGHTGRASS,
		MOSS,
		GRASSSTONE,
		GRASSQUARRY,
		DRYGRASS,
		LAWN,
		SAND,
		FLOWERLAWN,
		THINGRASS
}

surfacetypes
{
	TSURF_WATER = 
		FLWATER1,
		FLWATER2,
		FLWATER3,
		FLWATER4,
		FLWATER5,
		FLWATER6,
		FLWATER7,
		FLWATER8,
		WATER1,
		WATER2,
		WATER3,
		WATER4,
		WATER5,
		WATER6,
		WATER7,
		WATER8,
		WHIRL1,
		WHIRL2,
		WHIRL3,
		WHIRL4,
		WHIRL5,
		WHIRL6,
		WHIRL7,
		WHIRL8

	TSURF_LAVA = 
		LAVA1,
		LAVA2,
		LAVA3,
		LAVA4,
		LAVA5,
		LAVA6,
		LAVA7,
		LAVA8

}