include "constants.mi"


textureflags
{
	TFLAG_BUNNYFRIENDLY = 
		DARKGRASS,
		BRIGHTGRASS,
		MOSS,
		GRASSSTONE,
		GRASSQUARRY,
		DRYGRASS,
		LAWN,
		SAND,
		FLOWERLAWN,
		THINGRASS

	TFLAG_PANELUSERPAL =
		KICK0,
		KICK1,
		MINE_REST0,
		MINE_REST1

	TFLAG_FISTFLIP =
        FIST_SWING0,
        FIST_SWING1,
        FIST_SWING2,
        FIST2_SWING0,
        FIST2_SWING1,
        FIST2_SWING2,
        FIST3_SWING0,
        FIST3_SWING1,
        FIST3_SWING2,
        BLOODYFIST_SWING0,
        BLOODYFIST_SWING1,
        BLOODYFIST_SWING2,
        BLOODYFIST3_SWING0,
        BLOODYFIST3_SWING1,
        BLOODYFIST3_SWING2

}

surfacetypes
{
	TSURF_WATER = 
		FLWATER1,
		FLWATER2,
		FLWATER3,
		FLWATER4,
		FLWATER5,
		FLWATER6,
		FLWATER7,
		FLWATER8,
		WATER1,
		WATER2,
		WATER3,
		WATER4,
		WATER5,
		WATER6,
		WATER7,
		WATER8,
		WHIRL1,
		WHIRL2,
		WHIRL3,
		WHIRL4,
		WHIRL5,
		WHIRL6,
		WHIRL7,
		WHIRL8

	TSURF_LAVA = 
		LAVA1,
		LAVA2,
		LAVA3,
		LAVA4,
		LAVA5,
		LAVA6,
		LAVA7,
		LAVA8
		
	TSURF_SHALLOWWATER =
		SHALLOWWATER, AWATER, FLSLUDGE, SLUDGE

}


texturereplace darts
{
    STAR_REST =   DART_REST  
    STAR_DOWN0 =  DART_DOWN0 
    STAR_DOWN1 =  DART_DOWN1 
    STAR_THROW0 = DART_THROW0
    STAR_THROW1 = DART_THROW1
    STAR_THROW2 = DART_THROW2
    STAR_THROW3 = DART_THROW3
    STAR_THROW4 = DART_THROW4
}

texturereplace bloody
{
	SWORD_REST = BLOODYSWORD_REST
	SWORD_SWING0 = BLOODYSWORD_SWING0
	SWORD_SWING1 = BLOODYSWORD_SWING1
	SWORD_SWING2 = BLOODYSWORD_SWING2
	FIST_REST = BLOODYFIST_REST
	FIST2_REST = FIST2_SWING0
	FIST_SWING0 = BLOODYFIST_SWING0
	FIST_SWING1 = BLOODYFIST_SWING1
	FIST_SWING2 = BLOODYFIST_SWING2
	STAR_REST = STAR_THROW4
	DART_REST = DART_THROW4
}

texturereplace shotgun2
{
	SHOTGUN_REST = SHOTGUN2_REST
	SHOTGUN_RELOAD0 = SHOTGUN2_RELOAD0
	SHOTGUN_RELOAD1 = SHOTGUN2_RELOAD1
	SHOTGUN_RELOAD2	= SHOTGUN2_RELOAD2
}
