spawnclasses
{
	1 = DukeSectorEffector
	2 = DukeActivator
	3 = DukeTouchplate
	4 = DukeActivatorLocked
	5 = DukeSoundController
	6 = DukeLocator
	7 = DukeCycler
	8 = DukeMasterSwitch
	9 = DukeRespawnController
	10 = DukeGPSpeed
	4890 = DukeNaturalLightning
	2536 = DukeChaingun
	
	1221 = DukeCranePole
	1222 = DukeCrane
	563 = DukeWaterFountain
	564 = DukeWaterFountain
	565 = DukeWaterFountain
	566 = DukeWaterFountain
	567 = DukeWaterFountainBroke
	951 = DukeBox
	978 = DukeCone
	908 = DukeTree1
	910 = DukeTree2
	990 = DukeTire
	911 = DukeCactus
	939 = DukeCactusBroke
	2566 = DukeTripbombPlaced
	2567 = DukeLaserline
	546 = DukeCrack
	547 = DukeCrack, "CRACK2"
	548 = DukeCrack, "CRACK3"
	549 = DukeCrack, "CRACK4"
	916 = DukeFireext
	1079 = DukeOozFilter
	1247 = DukeSeenine
	502 = DukeViewscreen
	499 = DukeViewscreen2
	621 = DukeCamera // yes, they are all the same!
	622 = DukeCamera
	623 = DukeCamera
	624 = DukeCamera
	625 = DukeCamera
	3190 = DukeRespawnmarker
	1267 = DukeRat
	902 = DukeQueball
	901 = DukeStripeBall
	903 = DukePoolPocket
	2590 = DukeForceSphere
	1960 = DukeRecon
	2300 = DukeOoz
	2309 = DukeOoz2
	2296 = DukeBloodSplat1
	2297 = DukeBloodSplat2
	2298 = DukeBloodSplat3
	2299 = DukeBloodSplat4
	1625 = DukeFireLaser
	1646 = DukeShrinkSpark
	2605 = DukeRPG
	1641 = DukeFreezeBlast
	1636 = DukeSpit
	1360 = DukeCoolExplosion1
	578 = DukeReactor2
	580 = DukeReactor2Spark
	1088 = DukeReactor
	1092 = DukeReactorSpark
	4465 = DukeGenericPole2
	979 = DukeHangLight
	869 = DukeStatueFlash
	753 = DukeStatue
	1157 = DukeBottle10
	765 = DukeVase
	4502 = DukeLetter
	4361 = DukeDuck
	4359 = DukeTarget
	1346 = DukeHelicopter
	2491 = DukeCar
	26 = DukePipeBomb
	940 = DukeBounceMine
	1650 = DukeMortar
	4095 = DukeFrameEffect
	925 = DukeNeon
	926 = DukeNeon, "NEON2"
	1007 = DukeNeon, "NEON3"
	1008 = DukeNeon, "NEON4"
	1009 = DukeNeon, "NEON5"
	1046 = DukeNeon, "NEON6"
	142 = DukeNukeButton
	1233 = DukeMoney
	4460 = DukePaper
	4410 = DukeMail
	1380 = DukeWaterSplash
	1031 = DukeGlassPieces
	1032 = DukeGlassPieces1
	1033 = DukeGlassPieces2
	2533 = DukeShell
	2535 = DukeShotgunShell
	1226 = DukeBloodPool
	4389 = DukePuke
	407 = DukeFanSprite
	516 = DukeSatellite
	517 = DukeFuelPod
	602 = DukeSolarPanel
	607 = DukeAntenna
	1358 = DukeFetus
	1359 = DukeFetusBroke
	969 = DukeHydroplant
	1003 = DukeHydroplantBroke
	981 = DukeHydrant
	619 = DukePipe1
	616 = DukePipe2
	618 = DukePipe3
	996 = DukePipe4
	994 = DukePipe5
	995 = DukePipe6
	4943 = DukeJuryGuy
	1353 = DukeSpaceMarine
	1355 = DukeIndy
	1352 = DukeMonk
	1354 = DukeLuke
	680 = DukeChair3
	569 = DukeToilet
	571 = DukeStall
	1069 = DukePlug
	568 = DukeFemMag
	577 = DukeFemMag, "FEMMAG2"
	4900 = DukeTag
	4909 = DukeTag, "SIGN1"
	4912 = DukeTag, "SIGN2"
	285	= DukeMaskWall
	913	= DukeMaskWall, "MASKWALL2"
	914	= DukeMaskWall, "MASKWALL3"
	915	= DukeMaskWall, "MASKWALL4"
	514	= DukeMaskWall, "MASKWALL5"
	1059 = DukeMaskWall, "MASKWALL6"
	1174 = DukeMaskWall, "MASKWALL7"
	1124 = DukeMaskWall, "MASKWALL8"
	255	= DukeMaskWall, "MASKWALL9"
	387	= DukeMaskWall, "MASKWALL10"
	391	= DukeMaskWall, "MASKWALL11"
	609	= DukeMaskWall, "MASKWALL12"
	830	= DukeMaskWall, "MASKWALL13"
	988	= DukeMaskWall, "MASKWALL14"
	1024 = DukeMaskWall, "MASKWALL15"
	550 = DukeFootprints
	672 = DukeFootprints
	673 = DukeFootprints
	674 = DukeFootprints
	952 = DukeBulletHole
	554 = DukeCameraPole
	977 = DukeGenericPole

	1272 = DukeTrash
	634 = DukeBolt1
	635 = DukeBolt2
	636 = DukeBolt3
	637 = DukeBolt4
	4525 = DukeSideBolt1
	4526 = DukeSideBolt2
	4527 = DukeSideBolt3
	4528 = DukeSideBolt4
	660 = DukeWaterdrip
	160 = DukeDoorshock
	1232 = DukeCanWithSomething
	4580 = DukeCanWithSomething, "CANWITHSOMETHING2"
	4581 = DukeCanWithSomething, "CANWITHSOMETHING3"
	4582 = DukeCanWithSomething, "CANWITHSOMETHING4"
	1647 = DukeTongue
	1860 = DukeInnerJaw
	1861 = DukeInnerJaw1
	2245 = DukeJibs1
	2250 = DukeJibs2
	2255 = DukeJibs3
	2260 = DukeJibs4
	2265 = DukeJibs5
	2286 = DukeJibs6
	1768 = DukeHeadJib1
	1772 = DukeArmJib1
	1776 = DukeLegJib1
	2201 = DukeLizmanHead
	2205 = DukeLizmanArm
	2209 = DukeLizmanLeg
	1520 = DukePlayerTorso
	1528 = DukePlayerGun
	1536 = DukePlayerLeg
	
	2370 = DukeGreenSlime

	595 = DukeGenericDestructible, "GRATE1", "BGRATE1", "VENT_BUST", solid, unblocking
	1113 = DukeGenericDestructible, "CIRCLEPANNEL", "CIRCLEPANNELBROKE", "VENT_BUST", unblocking
	342 = DukeGenericDestructible, "PANNEL1", "BPANNEL1", "VENT_BUST", solid, unblocking
	343 = DukeGenericDestructible, "PANNEL2", "BPANNEL3", "VENT_BUST", solid, unblocking
	4099 = DukeGenericDestructible, "PANNEL3", "BPANNEL3", "VENT_BUST", unblocking
	556 = DukeGenericDestructible, "CHAIR1", "BROKENCHAIR", "", solid, unblocking
	557 = DukeGenericDestructible, "CHAIR2", "BROKENCHAIR", "", solid, unblocking

	686 = DukeGenericDestructible, "MOVIECAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	678 = DukeGenericDestructible, "SCALE", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	685 = DukeGenericDestructible, "CAMERALIGHT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	689 = DukeGenericDestructible, "IVUNIT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	694 = DukeGenericDestructible, "POT1", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	695 = DukeGenericDestructible, "POT2", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	697 = DukeGenericDestructible, "POT3", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	4444 = DukeGenericDestructible, "TRIPODCAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	669 = DukeGenericDestructible, "*VACUUM", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	971 = DukeGenericDestructible, "OCEANSPRITE1", "", "", 8, blocking, spawnsmoke
	972 = DukeGenericDestructible, "OCEANSPRITE2", "", "", 8, blocking, spawnsmoke
	973 = DukeGenericDestructible, "OCEANSPRITE3", "", "", 8, blocking, spawnsmoke
	974 = DukeGenericDestructible, "OCEANSPRITE4", "", "", spawnsmoke
	975 = DukeGenericDestructible, "OCEANSPRITE5", "", "", 8, blocking, spawnsmoke
	1025 = DukeGenericDestructible, "BOTTLE7", "", "GLASS_BREAKING", solid, spawnglass
	551 = DukeGenericDestructible, "DOMELITE", "", "GLASS_HEAVYBREAK", blocking, spawnglass2
	954 =  DukeGenericDestructible, "BOTTLE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	955 =  DukeGenericDestructible, "BOTTLE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	956 =  DukeGenericDestructible, "BOTTLE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	957 =  DukeGenericDestructible, "BOTTLE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1012 = DukeGenericDestructible, "BOTTLE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1013 = DukeGenericDestructible, "BOTTLE6", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1014 = DukeGenericDestructible, "BOTTLE8", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1158 = DukeGenericDestructible, "BOTTLE11", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1159 = DukeGenericDestructible, "BOTTLE12", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1160 = DukeGenericDestructible, "BOTTLE13", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1161 = DukeGenericDestructible, "BOTTLE14", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1162 = DukeGenericDestructible, "BOTTLE15", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1163 = DukeGenericDestructible, "BOTTLE16", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1164 = DukeGenericDestructible, "BOTTLE17", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1165 = DukeGenericDestructible, "BOTTLE18", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1166 = DukeGenericDestructible, "BOTTLE19", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	716 = DukeGenericDestructible, "WAITTOBESEATED", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	768 = DukeGenericDestructible, "SUSHIPLATE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	769 = DukeGenericDestructible, "SUSHIPLATE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	774 = DukeGenericDestructible, "SUSHIPLATE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	779 = DukeGenericDestructible, "SUSHIPLATE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	792 = DukeGenericDestructible, "SUSHIPLATE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	
	// the following actors use CON.
	1671 = DukeForceRipple
}
