spawnclasses
{
	1 = DukeSectorEffector, noskill
	2 = DukeActivator, noskill
	3 = DukeTouchplate, noskill
	4 = DukeActivatorLocked, noskill
	5 = DukeSoundController, noskill
	6 = DukeLocator, noskill
	7 = DukeCycler, noskill
	8 = DukeMasterSwitch, noskill
	9 = DukeRespawnController, noskill
	10 = DukeGPSpeed, noskill
	4890 = DukeNaturalLightning, noskill
	2521 = DukeMeleeAttack, noskill
	2613 = DukeShotgunShot, noskill
	2536 = DukeChaingunShot, noskill
	1670 = DukeRadiusExplosion, noskill
	2556 = DukeShrinker, noskill
	
	1221 = DukeCranePole, noskill
	1222 = DukeCrane, noskill
	563 = DukeWaterFountain, noskill
	564 = DukeWaterFountain, noskill
	565 = DukeWaterFountain, noskill
	566 = DukeWaterFountain, noskill
	567 = DukeWaterFountainBroke, noskill
	951 = DukeBox, noskill
	978 = DukeCone, noskill
	908 = DukeTree1, noskill
	910 = DukeTree2, noskill
	990 = DukeTire, noskill
	911 = DukeCactus, noskill
	939 = DukeCactusBroke, noskill
	2566 = DukeTripbombPlaced
	2567 = DukeLaserline, noskill
	546 = DukeCrack, noskill
	547 = DukeCrack, noskill, "CRACK2"
	548 = DukeCrack, noskill, "CRACK3"
	549 = DukeCrack, noskill, "CRACK4"
	916 = DukeFireext, noskill
	1079 = DukeOozFilter, noskill
	1247 = DukeSeenine, noskill
	502 = DukeViewscreen, noskill
	499 = DukeViewscreen2, noskill
	621 = DukeCamera, noskill // yes, they are all the same!
	622 = DukeCamera, noskill
	623 = DukeCamera, noskill
	624 = DukeCamera, noskill
	625 = DukeCamera, noskill
	3190 = DukeRespawnmarker, noskill
	1267 = DukeRat, noskill
	902 = DukeQueball, noskill
	901 = DukeStripeBall, noskill
	903 = DukePoolPocket, noskill
	2590 = DukeForceSphere, noskill
	2300 = DukeOoz, noskill
	2309 = DukeOoz2, noskill
	2296 = DukeBloodSplat1, noskill
	2297 = DukeBloodSplat2, noskill
	2298 = DukeBloodSplat3, noskill
	2299 = DukeBloodSplat4, noskill
	1625 = DukeFireLaser, noskill
	1646 = DukeShrinkSpark, noskill
	2605 = DukeRPG, noskill
	1641 = DukeFreezeBlast, noskill
	1636 = DukeSpit, noskill
	1360 = DukeCoolExplosion1, noskill
	578 = DukeReactor2, noskill
	580 = DukeReactor2Spark, noskill
	1088 = DukeReactor, noskill
	1092 = DukeReactorSpark, noskill
	4465 = DukeGenericPole2, noskill
	979 = DukeHangLight, noskill
	869 = DukeStatueFlash, noskill
	753 = DukeStatue, noskill
	1157 = DukeBottle10, noskill
	765 = DukeVase, noskill
	4502 = DukeLetter, noskill
	4361 = DukeDuck, noskill
	4359 = DukeTarget, noskill
	1346 = DukeHelicopter, noskill
	2491 = DukeCar, noskill
	26 = DukePipeBomb, noskill
	940 = DukeBounceMine, noskill
	1650 = DukeMortar, noskill
	4095 = DukeFrameEffect, noskill
	925 = DukeNeon, noskill
	926 = DukeNeon, noskill, "NEON2"
	1007 = DukeNeon, noskill, "NEON3"
	1008 = DukeNeon, noskill, "NEON4"
	1009 = DukeNeon, noskill, "NEON5"
	1046 = DukeNeon, noskill, "NEON6"
	142 = DukeNukeButton, noskill
	1233 = DukeMoney, noskill
	4460 = DukePaper, noskill
	4410 = DukeMail, noskill
	1380 = DukeWaterSplash, noskill
	1031 = DukeGlassPieces
	1032 = DukeGlassPieces1
	1033 = DukeGlassPieces2
	2533 = DukeShell, noskill
	2535 = DukeShotgunShell, noskill
	1226 = DukeBloodPool, noskill
	4389 = DukePuke, noskill
	407 = DukeFanSprite, noskill
	516 = DukeSatellite, noskill
	517 = DukeFuelPod, noskill
	602 = DukeSolarPanel, noskill
	607 = DukeAntenna, noskill
	1358 = DukeFetus, noskill
	1359 = DukeFetusBroke, noskill
	969 = DukeHydroplant, noskill
	1003 = DukeHydroplantBroke, noskill
	981 = DukeHydrant, noskill
	619 = DukePipe1, noskill
	616 = DukePipe2, noskill
	618 = DukePipe3, noskill
	996 = DukePipe4, noskill
	994 = DukePipe5, noskill
	995 = DukePipe6, noskill
	4943 = DukeJuryGuy, noskill
	1353 = DukeSpaceMarine, noskill
	1355 = DukeIndy, noskill
	1352 = DukeMonk, noskill
	1354 = DukeLuke, noskill
	680 = DukeChair3, noskill
	569 = DukeToilet, noskill
	571 = DukeStall, noskill
	1069 = DukePlug, noskill
	568 = DukeFemMag, noskill
	577 = DukeFemMag, noskill, "FEMMAG2"
	4900 = DukeTag, noskill
	4909 = DukeTag, noskill, "SIGN1"
	4912 = DukeTag, noskill, "SIGN2"
	285	= DukeMaskWall, noskill
	913	= DukeMaskWall, noskill, "MASKWALL2"
	914	= DukeMaskWall, noskill, "MASKWALL3"
	915	= DukeMaskWall, noskill, "MASKWALL4"
	514	= DukeMaskWall, noskill, "MASKWALL5"
	1059 = DukeMaskWall, noskill, "MASKWALL6"
	1174 = DukeMaskWall, noskill, "MASKWALL7"
	1124 = DukeMaskWall, noskill, "MASKWALL8"
	255	= DukeMaskWall, noskill, "MASKWALL9"
	387	= DukeMaskWall, noskill, "MASKWALL10"
	391	= DukeMaskWall, noskill, "MASKWALL11"
	609	= DukeMaskWall, noskill, "MASKWALL12"
	830	= DukeMaskWall, noskill, "MASKWALL13"
	988	= DukeMaskWall, noskill, "MASKWALL14"
	1024 = DukeMaskWall, noskill, "MASKWALL15"
	550 = DukeFootprints, noskill
	672 = DukeFootprints, noskill
	673 = DukeFootprints, noskill
	674 = DukeFootprints, noskill
	952 = DukeBulletHole, noskill
	554 = DukeCameraPole, noskill
	977 = DukeGenericPole, noskill

	1272 = DukeTrash, noskill
	634 = DukeBolt1, noskill
	635 = DukeBolt2, noskill
	636 = DukeBolt3, noskill
	637 = DukeBolt4, noskill
	4525 = DukeSideBolt1, noskill
	4526 = DukeSideBolt2, noskill
	4527 = DukeSideBolt3, noskill
	4528 = DukeSideBolt4, noskill
	660 = DukeWaterdrip, noskill
	160 = DukeDoorshock, noskill
	1232 = DukeCanWithSomething, noskill
	4580 = DukeCanWithSomething, noskill, "CANWITHSOMETHING2"
	4581 = DukeCanWithSomething, noskill, "CANWITHSOMETHING3"
	4582 = DukeCanWithSomething, noskill, "CANWITHSOMETHING4"
	1647 = DukeTongue, noskill
	1860 = DukeInnerJaw, noskill
	1861 = DukeInnerJaw1, noskill
	2245 = DukeJibs1, noskill
	2250 = DukeJibs2, noskill
	2255 = DukeJibs3, noskill
	2260 = DukeJibs4, noskill
	2265 = DukeJibs5, noskill
	2286 = DukeJibs6, noskill
	1768 = DukeHeadJib1, noskill
	1772 = DukeArmJib1, noskill
	1776 = DukeLegJib1, noskill
	2201 = DukeLizmanHead, noskill
	2205 = DukeLizmanArm, noskill
	2209 = DukeLizmanLeg, noskill
	1520 = DukePlayerTorso, noskill
	1528 = DukePlayerGun, noskill
	1536 = DukePlayerLeg, noskill
	
	595 = DukeGenericDestructible, noskill, "GRATE1", "BGRATE1", "VENT_BUST", solid, unblocking
	1113 = DukeGenericDestructible, noskill, "CIRCLEPANNEL", "CIRCLEPANNELBROKE", "VENT_BUST", unblocking
	342 = DukeGenericDestructible, noskill, "PANNEL1", "BPANNEL1", "VENT_BUST", solid, unblocking
	343 = DukeGenericDestructible, noskill, "PANNEL2", "BPANNEL3", "VENT_BUST", solid, unblocking
	4099 = DukeGenericDestructible, noskill, "PANNEL3", "BPANNEL3", "VENT_BUST", unblocking
	556 = DukeGenericDestructible, noskill, "CHAIR1", "BROKENCHAIR", "", solid, unblocking
	557 = DukeGenericDestructible, noskill, "CHAIR2", "BROKENCHAIR", "", solid, unblocking

	686 = DukeGenericDestructible, noskill, "MOVIECAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	678 = DukeGenericDestructible, noskill, "SCALE", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	685 = DukeGenericDestructible, noskill, "CAMERALIGHT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	689 = DukeGenericDestructible, noskill, "IVUNIT", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	694 = DukeGenericDestructible, noskill, "POT1", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	695 = DukeGenericDestructible, noskill, "POT2", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	697 = DukeGenericDestructible, noskill, "POT3", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	4444 = DukeGenericDestructible, noskill, "TRIPODCAMERA", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	669 = DukeGenericDestructible, noskill, "*VACUUM", "", "GLASS_HEAVYBREAK", solid, spawnscrap
	971 = DukeGenericDestructible, noskill, "OCEANSPRITE1", "", "", 8, blocking, spawnsmoke
	972 = DukeGenericDestructible, noskill, "OCEANSPRITE2", "", "", 8, blocking, spawnsmoke
	973 = DukeGenericDestructible, noskill, "OCEANSPRITE3", "", "", 8, blocking, spawnsmoke
	974 = DukeGenericDestructible, noskill, "OCEANSPRITE4", "", "", spawnsmoke
	975 = DukeGenericDestructible, noskill, "OCEANSPRITE5", "", "", 8, blocking, spawnsmoke
	1025 = DukeGenericDestructible, noskill, "BOTTLE7", "", "GLASS_BREAKING", solid, spawnglass
	551 = DukeGenericDestructible, noskill, "DOMELITE", "", "GLASS_HEAVYBREAK", blocking, spawnglass2
	954 =  DukeGenericDestructible, noskill, "BOTTLE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	955 =  DukeGenericDestructible, noskill, "BOTTLE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	956 =  DukeGenericDestructible, noskill, "BOTTLE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	957 =  DukeGenericDestructible, noskill, "BOTTLE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1012 = DukeGenericDestructible, noskill, "BOTTLE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1013 = DukeGenericDestructible, noskill, "BOTTLE6", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1014 = DukeGenericDestructible, noskill, "BOTTLE8", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1158 = DukeGenericDestructible, noskill, "BOTTLE11", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1159 = DukeGenericDestructible, noskill, "BOTTLE12", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1160 = DukeGenericDestructible, noskill, "BOTTLE13", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1161 = DukeGenericDestructible, noskill, "BOTTLE14", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1162 = DukeGenericDestructible, noskill, "BOTTLE15", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1163 = DukeGenericDestructible, noskill, "BOTTLE16", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1164 = DukeGenericDestructible, noskill, "BOTTLE17", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1165 = DukeGenericDestructible, noskill, "BOTTLE18", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	1166 = DukeGenericDestructible, noskill, "BOTTLE19", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	716 = DukeGenericDestructible, noskill, "WAITTOBESEATED", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	768 = DukeGenericDestructible, noskill, "SUSHIPLATE1", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	769 = DukeGenericDestructible, noskill, "SUSHIPLATE2", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	774 = DukeGenericDestructible, noskill, "SUSHIPLATE3", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	779 = DukeGenericDestructible, noskill, "SUSHIPLATE4", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	792 = DukeGenericDestructible, noskill, "SUSHIPLATE5", "", "GLASS_HEAVYBREAK", 8, blocking, spawnglass2
	
	// the following actors use CON but have native init code.
	1671 = DukeForceRipple
	1630 = DukeTransporterStar, noskill
	1261 = DukeTransporterBeam, noskill
	921 = DukeToiletWater, noskill
	2270 = DukeBurning, noskill
	2310 = DukeBurning2, noskill
	2271 = DukeFire, noskill
	2311 = DukeFire2, noskill
	1890 = DukeExplosion2, noskill
	2219 = DukeExplosion2Bot, noskill
	2380 = DukeWaterdripSplash
	662 = DukeWaterBubbleMaker, noskill
	2200 = DukeFeces, noskill
	1620 = DukeBlood, noskill
	3400 = DukeBlimp, noskill
	762 = DukeMike, noskill
	1518 = DukePlayerLyingDead, noskill
	1420 = DukePlayerOnWater, noskill
	2448 = DukeGrowSpark, noskill
	
	46 = DukeCrystalAmmo
	55 = DukeSteroids
	59 = DukeHeatSensor
	54 = DukeShield
	56 = DukeAirtank
	27 = DukeTripbombSprite
	57 = DukeJetpack
	1348 = DukeHoloDuke
	21 = DukeFirstgunSprite
	28 = DukeShotgunSprite
	22 = DukeChaingunSprite
	23 = DukeRPGSprite
	25 = DukeShrinkerSprite
	24 = DukeFreezeSprite
	29 = DukeDevastatorSprite
	49 = DukeShotgunammo
	37 = DukeFreezeammo
	47 = DukeHBombammo
	45 = DukeGrowammo
	42 = DukeDevastatorammo
	44 = DukeRPGammo
	40 = DukeAmmo
	61 = DukeBoots
	48 = DukeAmmoLots
	51 = DukeCola
	53 = DukeFirstAid
	60 = DukeAccessCard, noskill
	
	41 = DukeBatteryAmmo
	52 = DukeSixpak
	100 = DukeAtomicHealth
	
	
	1656 = DukeShrinkerExplosion, noskill
	661 = DukeWaterBubble, noskill
	2329 = DukeSmallSmoke, noskill
	1250 = DukeSteam, noskill
	1255 = DukeCeilingSteam, noskill
	1312 = DukeFemale1, noskill
	1317 = DukeFemale2, noskill
	1321 = DukeFemale3, noskill
	1325 = DukeFemale4, noskill
	1323 = DukeFemale5, noskill
	1334 = DukeFemale6, noskill
	1395 = DukeFemale7, noskill
	1336 = DukeFemale8, noskill
	3450 = DukeFemale9, noskill
	4864 = DukeFemale10, noskill
	4866 = DukeToughGal, noskill
	603 = DukeNaked, noskill
	1294 = DukePodFemale, noskill
	1324 = DukeBloodyPole, noskill
	1238 = DukeExplodingBarrel, noskill
	1026 = DukeHorseOnSide, noskill
	1240 = DukeFireBarrel, noskill
	1227 = DukeNukeBarrel, noskill
	1390 = DukeFireVase, noskill
	1228 = DukeNukeBarrelDented, noskill
	1229 = DukeNukeBarrelLeaked, noskill
	904 = DukeWoodenHorse, noskill
	1062 = DukeRubberCan, noskill
	2333 = DukeFloorFlame, noskill


	1960 = DukeRecon
	2370 = DukeGreenSlime

	2000 = DukePigCop
	2001 = DukePigCopStayPut
	2045 = DukePigCopDive

	2630 = DukeBoss1
	2631 = DukeBoss1Stayput
	2710 = DukeBoss2
	2711 = DukeBoss2Stayput
	2760 = DukeBoss3
	2761 = DukeBoss3Stayput
	4740 = DukeBoss4
	4741 = DukeBoss4Stayput
	
	2120 = DukeLizMan
	2121 = DukeLizManStayput
	2150 = DukeLizManSpitting
	2160 = DukeLizManFeeding
	2165 = DukeLizManJump
	1680 = DukeLiztrooper
	1681 = DukeLiztrooperRunning
	1682 = DukeLiztrooperStayput
	1715 = DukeLiztrooperShoot
	1725 = DukeLiztrooperJetpack
	1741 = DukeLiztrooperToilet
	1742 = DukeLiztrooperSitting
	1744 = DukeLiztrooperDucking
	
	1820 = DukeOctabrain
	1821 = DukeOctabrainStayput
	1920 = DukeCommander
	1921 = DukeCommanderStayput
	
	4610 = DukeNewBeast
	4611 = DukeNewBeastStayput
	4670 = DukeNewBeastHang
	4671 = DukeNewBeastHangDead
	4690 = DukeNewBeastJump
	1975 = DukeTank
	
	1550 = DukeShark
	1880 = DukeDrone
	2420 = DukeTurret
	2360 = DukeRotateGun
	675 = DukeEgg, noskill
	1225 = DukeBarBroke
	418 = DukeBearingPlate
	2612 = DukeLaserSite
	4397 = DukeSpeaker
	2595 = DukeShotSpark, noskill

	// internal CON stuff referenced by name
	4535 = DukeFoodObject6
	4540 = DukeFoodObject11
	4541 = DukeFoodObject12
	4542 = DukeFoodObject13
	4543 = DukeFoodObject14
	4544 = DukeFoodObject15
	4545 = DukeFoodObject16
	4546 = DukeFoodObject17
	4554 = DukeSkinnedChicken
	4576 = DukeShoppingCart
	4560 = DukeRobotDog2
	4555 = DukeFeatheredChicken
	4591 = DukeDolphin1
	4592 = DukeDolphin2
	4590 = DukeSnakep
	1045 = DukeDonuts
	4440 = DukeDonuts2
	4413 = DukeMailbag
	4400 = DukeTeddybear
	1060 = DukeClock
	1067 = DukeBrokenClock
	4569 = DukeJollyMeal
	4458 = DukeGumballMachine
	4459 = DukeGumballMachineBroke
	4570 = DukeBurger
	4377 = DukePoliceLightPole
	4396 = DukeTopSecret
	4360 = DukeGunpowderbarrel
	4388 = DukeFloorbasket
	4407 = DukeRobotmouse
	4404 = DukeRobotpirate
	4510 = DukePirate1A
	4871 = DukeMan
	4872 = DukeMan2
	4512 = DukePirate2A
	4514 = DukePirate3A
	4511 = DukePirate4A
	4513 = DukePirate5A
	4515 = DukePirate6A
	4531 = DukeFoodObject2
	1335 = DukeFem6Pad
	1817 = DukeCannonball

	487 = DukeSpaceShuttle
	489 = DukeSatellite2
	4497 = DukeMop
	4496 = DukeBroom
	4495 = DukeWetFloor
	4370 = DukeDeskLamp
	4367 = DukeHatRack
	4372 = DukeCoffeeMachine
	4874 = DukeWoman
	4516 = DukePirateHalf
	4520 = DukeChestOfGold
	4402 = DukeRobotDog
	4887 = DukePleaseWait
	4530 = DukeFoodObject1
	4532 = DukeFoodObject3
	4533 = DukeFoodObject4
	4534 = DukeFoodObject5
	4536 = DukeFoodObject7
	4537 = DukeFoodObject8
	4538 = DukeFoodObject9
	4539 = DukeFoodObject10
	4547 = DukeFoodObject18
	4548 = DukeFoodObject19
	4549 = DukeFoodObject20
	4550 = DukeHeadLamp
	4374 = DukeGavals
	4375 = DukeGavals2
	4373 = DukeCups
	4453 = DukeMeter
	4454 = DukeDeskPhone
	4464 = DukeMace
	4438 = DukeCoffeeMug
	1642 = DukeDevastatorBlast
	1818 = DukeCannonballs
	1810 = DukeCannon
	4427 = DukeHotMeat
	4340 = DukeLavaBubble
	2563 = DukeHandHoldingLaser
	4893 = DukeWeatherWarn, noskill

	1405 = DukePlayerPawn, noskill

}

