include "constants.mi"

// most things in here will later go elsewhere, once better definition methods exist

textureflags
{
	TFLAG_WALLSWITCH = 
		HANDPRINTSWITCH,
		HANDPRINTSWITCHON,
		ALIENSWITCH,
		ALIENSWITCHON,
		MULTISWITCH,
		MULTISWITCH_2,
		MULTISWITCH_3,
		MULTISWITCH_4,
		ACCESSSWITCH,
		ACCESSSWITCH2,
		PULLSWITCH,
		PULLSWITCHON,
		HANDSWITCH,
		HANDSWITCHON,
		SLOTDOOR,
		SLOTDOORON,
		LIGHTSWITCH,
		LIGHTSWITCHON,
		SPACELIGHTSWITCH,
		SPACELIGHTSWITCHON,
		SPACEDOORSWITCH,
		SPACEDOORSWITCHON,
		FRANKENSTINESWITCH,
		FRANKENSTINESWITCHON,
		LIGHTSWITCH2,
		LIGHTSWITCH2ON,
		POWERSWITCH1,
		POWERSWITCH1ON,
		LOCKSWITCH1,
		LOCKSWITCH1ON,
		POWERSWITCH2,
		POWERSWITCH2ON,
		DIPSWITCH,
		DIPSWITCHON,
		DIPSWITCH2,
		DIPSWITCH2ON,
		TECHSWITCH,
		TECHSWITCHON,
		DIPSWITCH3,
		DIPSWITCH3ON

	// Raze does not use this because the game never handled it well.
	TFLAG_ADULT =
		FEM1,
		FEM2,
		FEM3,
		FEM4,
		FEM5,
		FEM6,
		FEM7,
		FEM8,
		FEM9,
		FEM10,
		MAN,
		MAN2,
		WOMAN,
		NAKED1,
		PODFEM1,
		FEMMAG1,
		FEMMAG2,
		FEMPIC1,
		FEMPIC2,
		FEMPIC3,
		FEMPIC4,
		FEMPIC5,
		FEMPIC6,
		FEMPIC7,
		BLOODYPOLE,
		FEM6PAD,
		STATUE,
		STATUEFLASH,
		OOZ,
		OOZ2,
		WALLBLOOD1,
		WALLBLOOD2,
		WALLBLOOD3,
		WALLBLOOD4,
		WALLBLOOD5,
		WALLBLOOD7,
		WALLBLOOD8,
		SUSHIPLATE1,
		SUSHIPLATE2,
		SUSHIPLATE3,
		SUSHIPLATE4,
		FETUS,
		FETUSJIB,
		FETUSBROKE,
		HOTMEAT,
		FOODOBJECT16,
		DOLPHIN1,
		DOLPHIN2,
		TOUGHGAL,
		TAMPON,
		XXXSTACY

	TFLAG_CLEARINVENTORY = HURTRAIL, FLOORSLIME, FLOORPLASMA 
	TFLAG_NOBLOODSPLAT = BIGFORCE

	TFLAG_DOORWALL =
		DOORTILE1,
		DOORTILE2,
		DOORTILE3,
		DOORTILE4,
		DOORTILE5,
		DOORTILE6,
		DOORTILE7,
		DOORTILE8,
		DOORTILE9,
		DOORTILE10,
		DOORTILE11,
		DOORTILE12,
		DOORTILE14,
		DOORTILE15,
		DOORTILE16,
		DOORTILE17,
		DOORTILE18,
		DOORTILE19,
		DOORTILE20,
		DOORTILE21,
		DOORTILE22,
		DOORTILE23

	// should be made terrain types later
	TFLAG_ELECTRIC = HURTRAIL
	TFLAG_SLIME = FLOORSLIME, FLOORSLIME1, FLOORSLIME2
	TFLAG_OUTERSPACE = MOONSKY1, BIGORBIT1
	TFLAG_PURPLELAVA = PURPLELAVA
}