include "constants.mi"

// most things in here will later go elsewhere, once better definition methods exist

textureflags
{
	// switches that are not really switches.
	TFLAG_WALLSWITCH = 
		HANDPRINTSWITCH,
		HANDPRINTSWITCHON

	// Raze does not use this because the game never handled it well.
	TFLAG_ADULT =
		FEM1,
		FEM2,
		FEM3,
		FEM4,
		FEM5,
		FEM6,
		FEM7,
		FEM8,
		FEM9,
		FEM10,
		MAN,
		MAN2,
		WOMAN,
		NAKED1,
		PODFEM1,
		FEMMAG1,
		FEMMAG2,
		FEMPIC1,
		FEMPIC2,
		FEMPIC3,
		FEMPIC4,
		FEMPIC5,
		FEMPIC6,
		FEMPIC7,
		BLOODYPOLE,
		FEM6PAD,
		STATUE,
		STATUEFLASH,
		OOZ,
		OOZ2,
		WALLBLOOD1,
		WALLBLOOD2,
		WALLBLOOD3,
		WALLBLOOD4,
		WALLBLOOD5,
		WALLBLOOD7,
		WALLBLOOD8,
		SUSHIPLATE1,
		SUSHIPLATE2,
		SUSHIPLATE3,
		SUSHIPLATE4,
		FETUS,
		FETUSJIB,
		FETUSBROKE,
		HOTMEAT,
		FOODOBJECT16,
		DOLPHIN1,
		DOLPHIN2,
		TOUGHGAL,
		TAMPON,
		XXXSTACY

	TFLAG_CLEARINVENTORY = HURTRAIL, FLOORSLIME, FLOORPLASMA 
	TFLAG_NOBLOODSPLAT = BIGFORCE
	TFLAG_FORCEFIELD = BIGFORCE

	// animation hacks. This is not usable for modding. Do not use! Do not change!
	TFLAG_ANIMFORCEFIELD = W_FORCEFIELD, W_FORCEFIELD2, W_FORCEFIELD3
	TFLAG_ANIMSCREEN = 	SCREENBREAK1,SCREENBREAK2, SCREENBREAK3, SCREENBREAK4, SCREENBREAK5, SCREENBREAK9, SCREENBREAK10, SCREENBREAK11,
		SCREENBREAK12, SCREENBREAK13, SCREENBREAK14, SCREENBREAK15, SCREENBREAK16, SCREENBREAK17, SCREENBREAK18, SCREENBREAK19 
	TFLAG_ANIMSCREENNOISE = SCREENBREAK6, SCREENBREAK7, SCREENBREAK8


	TFLAG_DOORWALL =
		DOORTILE1,
		DOORTILE2,
		DOORTILE3,
		DOORTILE4,
		DOORTILE5,
		DOORTILE6,
		DOORTILE7,
		DOORTILE8,
		DOORTILE9,
		DOORTILE10,
		DOORTILE11,
		DOORTILE12,
		DOORTILE14,
		DOORTILE15,
		DOORTILE16,
		DOORTILE17,
		DOORTILE18,
		DOORTILE19,
		DOORTILE20,
		DOORTILE21,
		DOORTILE22,
		DOORTILE23

}

surfacetypes
{
	TSURF_ELECTRIC = HURTRAIL
	TSURF_SLIME = FLOORSLIME, FLOORSLIME1, FLOORSLIME2
	TSURF_OUTERSPACE = MOONSKY1, BIGORBIT1
	TSURF_PURPLELAVA = PURPLELAVA
	TSURF_PLASMA = FLOORPLASMA
	TSURF_SCROLLSKY = CLOUDYSKIES
	TSURF_METALDUCTS = PANNEL1, PANNEL2
}

switches
{
	comboswitch = "DIPSWITCH", "DIPSWITCHON", shootable
	comboswitch = "TECHSWITCH", "TECHSWITCHON"
	comboswitch = "ALIENSWITCH", "ALIENSWITCHON"
	accessswitch = "ACCESSSWITCH", "ACCESSSWITCHON", nofilter, oneway
	accessswitch = "ACCESSSWITCH2", "ACCESSSWITCH2ON", nofilter, oneway
	switch = "DIPSWITCH2", "DIPSWITCH2ON", shootable
	switch = "DIPSWITCH3", "DIPSWITCH3ON", shootable
	multiswitch = "MULTISWITCH", "MULTISWITCH_2", "MULTISWITCH_3", "MULTISWITCH_4"
	switch = "PULLSWITCH", "PULLSWITCHON"
	switch = "HANDSWITCH", "HANDSWITCHON", shootable
	switch = "SLOTDOOR", "SLOTDOORON"
	switch = "LIGHTSWITCH", "LIGHTSWITCHON"
	switch = "SPACELIGHTSWITCH", "SPACELIGHTSWITCHON"
	switch = "SPACEDOORSWITCH", "SPACEDOORSWITCHON"
	switch = "FRANKENSTINESWITCH", "FRANKENSTINESWITCHON"
	switch = "LIGHTSWITCH2", "LIGHTSWITCH2ON"
	switch = "POWERSWITCH1", "POWERSWITCH1ON"
	switch = "LOCKSWITCH1", "LOCKSWITCH1ON"
	switch = "POWERSWITCH2", "POWERSWITCH2ON"
}

