breakwalls
{
	BIGFORCE = "", "SOMETHINGHITFORCE", "DukeBreakwalls.ForcefieldHit", twosided
	W_FORCEFIELD = "", "SOMETHINGHITFORCE", "DukeBreakwalls.ForcefieldHitAnim", twosided, maskedonly
	W_FORCEFIELD2 = "", "SOMETHINGHITFORCE", "DukeBreakwalls.ForcefieldHitAnim", twosided, maskedonly
	W_FORCEFIELD3 = "", "SOMETHINGHITFORCE", "DukeBreakwalls.ForcefieldHitAnim", twosided, maskedonly
	FANSPRITE = FANSPRITEBROKE, "VENT_BUST", "DukeBreakwalls.FanSpriteHit", twosided, maskedonly	// also RR
	GLASS = GLASS2, "GLASS_BREAKING", "DukeBreakwalls.GlassHit", twosided, maskedonly	// also RR
	STAINGLASS1 = "", "GLASS_BREAKING", "DukeBreakwalls.StainGlassHit", twosided, maskedonly	// also RR
	COLAMACHINE = COLAMACHINEBROKE, "GLASS_BREAKING", "DukeBreakWalls.TechStuffBreak"
	VENDMACHINE = VENDMACHINEBROKE, "VENT_BUST", "DukeBreakWalls.TechStuffBreak"
	OJ = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	FEMPIC2 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	FEMPIC3 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK6 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK7 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK8 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK1 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK2 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK3 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK4 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK5 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK9 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK10 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK11 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK12 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK13 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK14 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK15 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK16 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK17 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK18 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	SCREENBREAK19 = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	BORNTOBEWILDSCREEN = "", "GLASS_HEAVYBREAK", "DukeBreakWalls.ScreenBreak"
	W_TECHWALL5 = W_TECHWALL5B, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL6 = W_TECHWALL6B, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL7 = W_TECHWALL7B, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL8 = W_TECHWALL8B, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL9 = W_TECHWALL9B, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL9 = W_TECHWALL9B, "", "DukeBreakWalls.TechStuffBreak"
	W_MILKSHELF = W_MILKSHELFBROKE, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL10 = W_HITTECHWALL10, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL1 = W_HITTECHWALL1, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL11 = W_HITTECHWALL1, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL12 = W_HITTECHWALL1, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL13 = W_HITTECHWALL1, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL14 = W_HITTECHWALL1, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL2 = W_HITTECHWALL2, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL3 = W_HITTECHWALL3, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL4 = W_HITTECHWALL4, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL15 = W_HITTECHWALL15, "", "DukeBreakWalls.TechStuffBreak"
	W_TECHWALL16 = W_HITTECHWALL16, "", "DukeBreakWalls.TechStuffBreak"
	WALLLIGHT1 = WALLLIGHTBUST1, "", "DukeBreakWalls.LightBreak"
	WALLLIGHT2 = WALLLIGHTBUST2, "", "DukeBreakWalls.LightBreak"
	WALLLIGHT3 = WALLLIGHTBUST3, "", "DukeBreakWalls.LightBreak"
	WALLLIGHT4 = WALLLIGHTBUST4, "", "DukeBreakWalls.LightBreak"
	TECHLIGHT2 = TECHLIGHTBUST2, "", "DukeBreakWalls.LightBreak"
	TECHLIGHT4 = TECHLIGHTBUST4, "", "DukeBreakWalls.LightBreak"
	ATM = ATMBROKE, "GLASS_HEAVYBREAK", "DukeBreakWalls.ATMBreak"
}
