 *** Mapster32 Help: Table of contents ***
1. 2D mode mouse reference
2. 2D mode keyboard reference
3. 3D mode mouse reference
4. 3D mode keyboard reference
5. 3D mode tile selector refrence
6. Sector effector reference
7. Sector tag reference
^P
The purpose of mouse in 2D mode is pointing, selecting, moving object in a map.

Every time mouse is pointing at one of these:
1. Nothing
2. Sector
3. Sector and wall
4. Sector and sprite
5. Wall (wall without sector - map is corrupt)
6. Sprite (sprite without sector - map is corrupt)

Some commands work differently depending on the currently selected object.
Press ALT to work with a wall or sprite instead of any adjacent sectors.

^14RSHIFT^O       select vertex/sprites
^14RALT^O         select sectors
^14WHEEL^O        zoom
^14WHEEL+ALT^O    move camera and zoom
^14LEFT BUTTON^O  drag sectors/vertex/sprites
^14RIGHT BUTTON^O move camera
^14RIGHT MIDDLE^O move camera
^P
LSHIFT show coordinates
F1 show help
F9 show the Sector Tags help
M set extra of sector
M+ALT set extra of wall/sprite
/ Reset panning, size and flags to defaults
/+SHIFT make square - set xrepeat to yrepeat

KP_4 scaling sprite horizontally
KP_6 scaling sprite horizontally
KP_2 scaling sprite vertically
KP_8 scaling sprite vertically
+KP_5 speed up

R cycle sprite alignment
' S set sprite size
' F function menu
F7+ALT search sector lotag
F8+ALT search wall/sprite lotag
[ search backward
] search forward
G cycle grid size
G+SHIFT cycle grid size backward
' L set sprite/wall coordinates
' 3 cycle modes of showing object's name
' 7 swap lotag and hitag of wall/sprite
' J goto X,Y

X flip selected sectors in x
Y flip selected sectors in y
X+ALT mirror selected sectors in x
Y+ALT mirror selected sectors in y

F12 screenshot
F12+SHIFT inverted screenshot

B toggle blocking
B+SHIFT toggle one-sided blocking for a wall
F+ALT set the first wall of a sector
O ornament sprite flat onto wall

, rotate sprite/selected sectors
. rotate sprite/selected sectors
< slowly rotate sprite/selected sectors
> slowly rotate sprite/selected sectors

SCROLL LOCK set starting position
F5 show item count
F6 show actor count
F6 show Sector Effector help when pointed at sprite
F7 edit sector data
F8 edit wall/sprite data

T set sector lotag
T+ALT set wall/sprite lotag
T+CTRL toggle show tags

H set sector hitag
H+ALT set wall/sprite hitag
H+CTRL toggle hitscan sensitivity
H+CTRL+SHIFT toggle hitscan sensitivity

P set sector palette
E set sprite status list
TAB show sector data
TAB+CTRL show wall/sprite data
TAB+ALT show wall/sprite data (The Windows cool switch may trigger when used.)

LCTRL+RSHIFT select all walls of the current sector
(point at a wall and, holding CTRL, press SHIFT)

A zoom in
Z zoom out
L toggle grid lock
J join sectors
S insert sprite
    pressing a key from 1 to 0 on the upper row before pressing S will make the
    inserted sprite's picnum be 1 to 10, respectively
S+ALT make inner sector
C duplicate sectors/sprites
C start circle attached to a wall
KP_+ increase amount of walls in circle
KP_- decrease amount of walls in circle
SPACE start/end drawing of sector, end drawing of circle
LENTER check all pointers for the current sector
LSHIFT+LCTRL+LENTER check ALL pointers (manual attempt to recover map)
BACKSPACE remove the last wall during drawing sector
DEL delete sprite
DEL+CTRL delete sector
INS duplicate sectors/sprites
INS start circle attached to a wall
INS add vertex to wall
RENETER switch to 3D mode
ESC menu

' A toggle autosave (every 3 minutes)
' N toggle clipping
S+CTRL save map
L+CTRL load map
^P
The mouse pointer always points at one of these objects:
1. wall
2. ceiling of sector
3. floor of sector
4. sprite
5. masked wall (non-transparent or semi-transparent wall between sectors)

It's important to understand this concept.
Some commands work differently depending on the "current object",the object 
the mouse points at.
Some commands only manipulate the "current object", but other commands
manipulate the sprites and sectors which are "selected" in 2D mode.
Other commands work globally.

Mouse buttons:
^14LEFT^O         lock the current object. The current object won't
                  change as long as the button is pressed.
^14LEFT+MIDDLE^O  toggle mouselook
^14WHEEL^O        change shade/visibility
^14LEFT+WHEEL^O   change tile
^14RIGHT+WHEEL^O  move object up/down

Additionally, there is now UnrealEd-style mouse navigation in 3D mode (toggle
it with ^14F5^O), with the following bindings:
^14RIGHT^O        mouselook
^14LEFT^O         x: turning, y: move forward/back
^14LEFT+RIGHT^O   x: strafe left/right, y: move up/down
^14MIDDLE^O       y: move in viewing direction
The console variable 'pk_uedaccel' changes the speed of navigation
exponentially (valid values are 0-5).

^14LEFT+ALT^O     move object up/down
^14LEFT+SHIFT^O   pan ceiling/floor/wall
^14LEFT+SHIFT^O   move sprite in horizontal plane
^14LEFT+CTRL^O    scale wall texture or size of sprite
^14LEFT+CTRL^O    change slope of sector
^P
UP move forward
DOWN move backward
LEFT+RCTRL move left
RIGHT+RCTRL move right
A move up
Z move down
F4+ALT toggle showing the first wall
+LSHIFT speed up movements

LEFT turn left
RIGHT turn right
A+CTRL look down
Z+CTRL lood up

' V set sector visibility
; V set sector visibility on all selected sectors
V choose tile
3 toggle "sector over sector".
F3 toggle mouselook
' BACKSPACE clear all flags for wall/sprite
' P paste palette to all selected sectors
; P paste palette to all selected sectors & sprites
DEL delete sprite
F6 toggle automatic Sector Effector help
F7 toggle automatic sector tag help

, rotate sprite
. rotate sprite
< slowly rotate sprite
> slowly rotate sprite
. search & fix panning of the wall to the right

' L change the coordinates of the current object
CAPS LOCK cycle zmode
' Z cycle zmode
' M set the extra of the current object
1 toggle one-sided flag of sprite/wall
2 toggle bottom wall swapping
O set top or bottom orientation of wall
O ornament sprite flat onto wall
M toggle masked wall
H toggle hitscan sensitivity
H+SHIFT toggle one side hitscan sensitivity for the wall
' H set hitag of the current object

KP_MINUS darkens shade of individual sector/wall/sprite or selected sectors
KP_MINUS+ALT decreases visibility of sector or selected sectors
KP_MINUS+ALT+SHIFT slowly decreases visibility of sector or selected sectors
KP_MINUS+ALT+CTRL decreases global visibility
KP_PLUS lightens shade individual sector/wall/sprite or selected sectors
KP_PLUS+ALT increases visibility of sector or selected sectors
KP_PLUS+ALT+SHIFT slowly increases visibility of sector or selected sectors
KP_PLUS+ALT+CTRL increases global visibility
Note: ALT,CTRL, SHIFT are modifiers so they work with mouse too.

PLUS/MINUS cycle tile
E toggle sector texture expansion
R toggle sector texture relativity alignment
R cycle sprite aligment between: wall aligned, floor aligned, view aligned
' R toggle framerate
F flip the current object
F+ALT set the first wall of sector

PAGE UP move selected sprites or sectors up
PAGE DN move selected sprites or sectors down
PAGE UP+CTRL move selected sprites to ceiling
PAGE DN+CTRL move selected sprites to floor
+CTRL speed up movement
+END slow down movement
+HOME slow down movement even more
Note: CTRL, HOME, END are modifiers, so they work with the mouse too.

' D cycle skill level
' X toggle sprite shade preview
' W toggle sprite display
' Y toggle purple background
' C copy shade from the clipboard to all objects in the map which are the same
tile as the tile of the object in the clipboard. It works separately for
sectors/walls/sprites depending on the current object.
' T set lotag
' H set hitag
' S set shade
F2 toggle clipboard preview
TAB copy to the clipboard
F1 toggle help
G set picnum
B toggle blocking
B+SHIFT toggle one side blocking for the wall
T cycles translucence for sprites/masked walls

LENTER+CTRL+SHIFT autoshade wall
' LENTER paste picnum only
LENTER+SHIFT paste shade and palette onto the current object
LENTER+CTRL paste picnum, shading, and palette onto the current object
LENTER paste all properties onto the current object

' A toggle autosave. The interval is configurable in the .cfg.
    (by default: every 3 minutes)

' N toggle clipping for the camera
N+CTRL toggle clipping for sprites

S+CTRL save map
L+CTRL load map

ESC quit
F11 brightness
F12 screenshot
F12+SHIFT inverted screenshot
F9 reload and activate maphacks
F10 disable maphacks

C toggle center sprite (cstat 128)
ALT+C replace all tiles in the map with the clipboard

[ increases slope quickly
[+RSHIFT increases slope with medium speed
[+LSHIFT increases slope slowly
[+ALT align slope to the floor of an adjoining sector
] decreases slope quickly
]+RSHIFT decreases slope with medium speed
]+LSHIFT decreases slope slowly
]+ALT align slope to the ceiling of an adjoining sector

KP_4 pan floor/ceiling horizontally
KP_6 pan floor/ceiling horizontally
KP_2 pan floor/ceiling vertically
KP_8 pan floor/ceiling vertically
KP_4 scale wall/sprite horizontally
KP_6 scale wall/sprite horizontally
KP_2 scale wall/sprite vertically
KP_8 scale wall/sprite vertically
+SHIFT force panning (for walls)
+KP_5 increase speed

/ Reset panning, size and flags to defaults
/+SHIFT make square - set xrepeat to yrepeat

P enable/disable parallax
P+CTRL change parallax type (only in 8-bit classic renderer)
P+ALT change palette of sector/wall/sprite
D+ALT adjust clipping distance of the sprite
T translucence for sprites/masked walls
S insert sprite
KP_ENTER switch to 2D mode
^P
After pressing V in 3D mode, the editor enters tile browsing.

Keys:
KP_/ zoom in
KP_* zoom out
UP/DOWN/LEFT/RIGHT/PAGE UP/PAGE DOWN movements
G go to specified tile
U go to start of user defined art (3584)
A go to start of Atomic edition's art (4096)
E go to start of extended art (6144, 9216)

V select from all tiles
T select from pre-defined tileset (tiles.cfg)
Z tile zoom
ESC cancel
ENTER accept

Mouse:
LEFT select
CTRL+WHEEL zoom
WHEEL scroll
RIGHT smooth scrolling
^P
 0  : Rotating Sector
 1  : Pivot Sprite for SE 0
 2  : Earthquake
 3  : Random Lights After Shot Out
 4  : Random Lights
 6  : Subway
 7  : Teleporter
 8  : Up Open Door Lights
 9  : Down Open Door Lights
 10 : Door Auto Close (Hitag = Delay)
 11 : Rotate Sector Door
 12 : Light Switch
 13 : C-9 Explosive
 14 : Subway Car
 15 : Slide Door (ST 25)
 16 : Rotate Reactor Sector
 17 : Elevator Transport (ST 15)
 18 : Incremental Sector Rise/Fall
 19 : Explosion Lowers Ceiling
 20 : Stretch (ST 27)
 21 : Drop Floor (ST 28)
 22 : Teeth Door Prong (ST 29)
 23 : One-Way Teleporter Destination
 24 : Conveyor Belt or Water Current
 25 : Engine Piston
 27 : Demo Camera
 28 : Lightning
 29 : Float (for Waves)
 30 : Two-Way Train (ST 31)
 31 : Floor Rise/Fall
 32 : Ceiling Rise/Fall
 33 : Earthquake Debris
 36 : Projectile Shooter
^P
 1  : Above Water (SE 7)
 2  : Underwater (SE 7)
 9  : Sliding Star Trek Doors
 15 : Elevator Transport (SE 17)
 16 : Elevator Platform Down
 17 : Elevator Platform Up
 18 : Elevator Down
 19 : Elevator Up
 20 : Ceiling Door
 21 : Floor Door
 22 : Splitting Door
 23 : Swinging Door
 25 : Sliding Door (SE 15)
 26 : Splitting Star Trek Door
 27 : Stretch (SE 20)
 28 : Drop Floor (SE 21)
 29 : Teeth Door Prong (SE 22)
 30 : Rotate and Rise Bridge
 31 : Two-Way Train (SE 30)
 10+++ : One-Time Sound
 32767 : Secret Room
 65534 : End Of Level with Message
 65535 : End Of Level
