-SECTOR TAGS HELP-

 1  : WATER (SE 7)
 2  : UNDERWATER (SE 7)
 9  : STAR TREK DOORS
 15 : ELEVATOR TRANSPORT (SE 17)
 16 : ELEVATOR PLATFORM DOWN
 17 : ELEVATOR PLATFORM UP
 18 : ELEVATOR DOWN
 19 : ELEVATOR UP
 20 : CEILING DOOR
 21 : FLOOR DOOR
 22 : SPLIT DOOR
 23 : SWING DOOR
 25 : SLIDE DOOR (SE 15)
 26 : SPLIT STAR TREK DOOR
 27 : BRIDGE (SE 20)
 28 : DROP FLOOR (SE 21)
 29 : TEETH DOOR (SE 22)
 30 : ROTATE RISE BRIDGE
 31 : 2 WAY TRAIN (SE=30)
 10000+ : 1 TIME SOUND
 32767 : SECRET ROOM
 65535 : END OF LEVEL
