class NWinterWoodSlats : DukeScriptedBreakable // WOODSLATS (3757)
{
	default
	{
		pic "WOODSLATS";
		Strength MEDIUMSTRENGTH;
	}
	
}
class NWinterRibbon : DukeScriptedBreakable // RIBBON (930)
{
	default
	{
		pic "RIBBON";
		Strength WEAK;
	}
	
}
class NWinterSSpeaker : DukeScriptedBreakable // SSPEAKER (589)
{
	default
	{
		pic "SSPEAKER";
		Strength WEAK;
	}
	
}
class NWinterMybox : NWinterRibbon // MYBOX (3666)
{
	default
	{
		pic "MYBOX";
		Strength WEAK;
	}
}
class NWinterDrunkElf : DukeScriptedBreakable // DRUNKELF (3592)
{
	default
	{
		pic "DRUNKELF";
		Strength WEAK;
	}
	
}
class NWinterHalfBitch : NWinterDrunkElf // HALFBITCH (3627)
{
	default
	{
		pic "HALFBITCH";
		Strength WEAK;
	}
}
class NWinterSlutAss : NWinterDrunkElf // SLUTASS (3637)
{
	default
	{
		pic "SLUTASS";
		Strength WEAK;
	}
}
class NWinterChoochooslut : DukeScriptedBreakable // CHOOCHOOSLUT (3779)
{
	default
	{
		pic "CHOOCHOOSLUT";
		Strength WEAK;
	}
}
class NWinterHorsepower : NWinterChoochooslut // HORSEPOWER (3783)
{
	default
	{
		pic "HORSEPOWER";
		Strength WEAK;
	}
}
class NWinterSnowgib : DukeScriptedBreakable // SNOWGIB (3777)
{
	default
	{
		pic "SNOWGIB";
		Strength WEAK;
	}
}
class NWinterTreeWithSomething : DukeScriptedBreakable // TREEWITHSOMETHING (3648)
{
	default
	{
		pic "TREEWITHSOMETHING";
		Strength TOUGH;
	}
}
