// NWinter new stuff

class NWinterNoisemaker : DukeActor // NOISEMAKER (3883)
{
	default
	{
		pic "NOISEMAKER";
		Strength 999;
	}
	
}
class NWinterMaleGeek : DukeActor // MALEGEEK (3761)
{
	default
	{
		pic "MALEGEEK";
		Strength 20;
	}
	
}
class NWinterFemaleGeek : DukeActor // FEMALEGEEK (3823)
{
	default
	{
		pic "FEMALEGEEK";
		Strength 20;
	}
	
}
class NWinterSnowmaker : DukeActor // SNOWMAKER (3787)
{
	default
	{
		pic "SNOWMAKER";
		Strength 0;
	}
	
	
}

class NWinterSnowmakerNomove : DukeActor // SNOWMAKERNOMOVE (3789)
{
	default
	{
		pic "SNOWMAKERNOMOVE";
		Strength 0;
	}
}


class NWinterSnowflake : DukeActor // SNOWFLAKE (3697)
{
	default
	{
		pic "SNOWFLAKE";
		Strength 0;
	}
	
	
}
