
spawnclasses
{
	5163 = DukeFireball
	5736 = DukeGenericDestructible, "WTGLASS1", "", "GLASS_BREAKING", spawnglass
	5737 = DukeGenericDestructible, "WTGLASS2", "", "GLASS_BREAKING", spawnglass
	5294 = DeveloperCommentary
	1891 = DukeFlamethrowerFlame
	5296 = DukeFireflyFlyingEffect
	5304 = DukeLavaPool
	5207 = DukeLavaPoolBubble
	
	5310 = DukeBoss5
	5311 = DukeBoss5Stayput
	5180 = DukeFirefly

	5134 = DukeFlamethrowerSprite
	5135 = DukeFlamethrowerAmmo
	5143 = DukeOnFire
	5152 = DukeOnFireSmoke

}
