
spawnclasses
{
	5163 = DukeFireball, noskill
	5736 = DukeGenericDestructible, noskill, "WTGLASS1", "", "GLASS_BREAKING", spawnglass
	5737 = DukeGenericDestructible, noskill, "WTGLASS2", "", "GLASS_BREAKING", spawnglass
	5294 = DeveloperCommentary, noskill
	1891 = DukeFlamethrowerFlame, noskill
	5296 = DukeFireflyFlyingEffect, noskill
	5304 = DukeLavaPool, noskill
	5207 = DukeLavaPoolBubble, noskill
	
	5310 = DukeBoss5
	5311 = DukeBoss5Stayput
	5180 = DukeFirefly

	5134 = DukeFlamethrowerSprite
	5135 = DukeFlamethrowerAmmo
	5143 = DukeOnFire, noskill
	5152 = DukeOnFireSmoke
	5268 = DukeWhispySmoke, noskill
	5846 = DukeSeriousSam, noskill
	5173 = DukeBurnedCorpse
}
