include "constants.mi"

textureflags
{

	TFLAG_WALLSWITCH =
		MULTISWITCH2,
		MULTISWITCH2_2,
		MULTISWITCH2_3,
		MULTISWITCH2_4,
		IRONWHEELSWITCH,
		IRONWHEELSWITCHON

	TFLAG_BLOCKDOOR =
		RRTILE1996,
		RRTILE2382,
		RRTILE2961,
		RRTILE3804,
		RRTILE7430,
		RRTILE7467,
		RRTILE7469,
		RRTILE7470,
		RRTILE7475,
		RRTILE7566,
		RRTILE7576,
		RRTILE7716,
		RRTILE8063,
		RRTILE8067,
		RRTILE8076,
		RRTILE8106,
		RRTILE8379,
		RRTILE8380,
		RRTILE8565,
		RRTILE8605
		
	TFLAG_INTERPOLATEWALL = RRTILE7873, RRTILE7870
}

surfacetypes
{
	TSURF_MAGMA = MAGMA1, MAGMA2
	TSURF_OIL = OIL1, OIL2
	TSURF_DEEPMUD = DEEPMUD
}
