breakwalls
{
	RRTILE7555 = RRTILE5015, GLASS_HEAVYBREAK
	RRTILE7441 = RRTILE5016, GLASS_HEAVYBREAK
	RRTILE7559 = RRTILE5017, GLASS_HEAVYBREAK
	RRTILE7433 = RRTILE5018, GLASS_HEAVYBREAK
	RRTILE7557 = RRTILE5019, GLASS_HEAVYBREAK
	RRTILE7553 = RRTILE5020, GLASS_HEAVYBREAK
	RRTILE7552 = RRTILE5021, GLASS_HEAVYBREAK
	RRTILE7568 = RRTILE5022, GLASS_HEAVYBREAK
	RRTILE7540 = RRTILE5023, GLASS_HEAVYBREAK
	RRTILE7558 = RRTILE5024, GLASS_HEAVYBREAK
	RRTILE7554 = RRTILE5025, GLASS_HEAVYBREAK
	RRTILE7579 = RRTILE5026, GLASS_HEAVYBREAK
	RRTILE7561 = RRTILE5027, GLASS_HEAVYBREAK
	RRTILE7580 = RRTILE5037, GLASS_HEAVYBREAK
	RRTILE8227 = RRTILE5070, GLASS_HEAVYBREAK
	RRTILE8503 = RRTILE5079, GLASS_HEAVYBREAK
	RRTILE8567 = RRTILE5082, GLASS_HEAVYBREAK
	RRTILE8568 = RRTILE5082, GLASS_HEAVYBREAK
	RRTILE8569 = RRTILE5082, GLASS_HEAVYBREAK
	RRTILE8570 = RRTILE5082, GLASS_HEAVYBREAK
	RRTILE8571 = RRTILE5082, GLASS_HEAVYBREAK
	RRTILE7859 = RRTILE5081, GLASS_HEAVYBREAK
	RRTILE8496 = RRTILE5061, GLASS_HEAVYBREAK
	RRTILE8620 = RRTILE8621, WOODBREK
	RRTILE8622 = RRTILE8623, SIGNHIT
	WEAPONCABINET = WEAPONCABINETBROKE, GLASS_HEAVYBREAK
	RRTILE8497 = RRTILE5076, SIGNHIT
	RRTILE7533 = RRTILE5035, SIGNHIT
	RRTILE8617 = RRTILE8618, WOODBREK, "RedneckBreakwalls.SinglePlayerBreak"
}
