spawnclasses
{
	7936 = RedneckFogEnabler, noskill
	6144 = RedneckSeasickEnabler, noskill
	8193 = RedneckPistonSoundEnabler, noskill

	3464 = RedneckCheerBomb, noskill
	2430 = RedneckCactusLargeYellow, noskill
	2431 = RedneckCactusLargeGreen, noskill
	2432 = RedneckCactusLargeBrown, noskill
	2443 = RedneckCactusDrug, noskill
	2451 = RedneckCactusWithHoles, noskill
	2455 = RedneckCactusSmall, noskill
	2446 = RedneckCactusLargeGreen2, noskill
	2460 = RedneckCactusDebris1, noskill
	2465 = RedneckCactusDebris2, noskill
	7424 = RedneckRabbitSpawner, noskill
	5872 = RedneckBikeJibA, noskill
	5877 = RedneckBikeJibB, noskill
	5882 = RedneckBikeJibC, noskill
	6112 = RedneckBikerJibA, noskill
	6117 = RedneckBikerJibB, noskill
	6121 = RedneckBikerJibC, noskill
	6127 = RedneckBikerJibD, noskill
	7000 = RedneckCheerJibA, noskill
	7005 = RedneckCheerJibB, noskill
	7010 = RedneckCheerJibC, noskill
	7015 = RedneckCheerJibD, noskill
	7020 = RedneckFBoatJibA, noskill
	7025 = RedneckFBoatJibB, noskill
	7387 = RedneckRabbitJibA, noskill
	7392 = RedneckRabbitJibB, noskill
	7397 = RedneckRabbitJibC, noskill
	8890 = RedneckMamaJibA, noskill
	8895 = RedneckMamaJibB	, noskill
	8487 = RedneckBalloons1, noskill
	8489 = RedneckBalloons2, noskill
	8165 = RedneckGamblingMachine, noskill
	8593 = RedneckGamblingMachine2, noskill
	2437 = RedneckBell, noskill
	5270 = RedneckUfoRRRA
	5274 = RedneckUfo2
	5278 = RedneckUfo3
	5282 = RedneckUfo4
	5286 = RedneckUfo5
	8192 = RedneckUfoSpawnerToggle, noskill
	1781 = RedneckChickenArrow, noskill
	1790 = RedneckBoatGrenade, noskill
	4956 = RedneckPigDisplay, noskill
	8450 = RedneckAirplane, noskill
	8099 = RedneckPiano, noskill
	8094 = RedneckPianoKeys, noskill
	8679 = RedneckSnakeRiverSign, noskill
	8448 = RedneckMusicNotes, noskill
	8704 = RedneckJoe9000, noskill
	7220 = RedneckEmptyBike, noskill
	7233 = RedneckEmptyBoat, noskill

	7636 = DukeGenericDestructible, noskill, "OLDPHOTO0", "OLDPHOTO0BROKE", "VENT_BUST"
	7638 = DukeGenericDestructible, noskill, "OLDPHOTO1", "OLDPHOTO1BROKE", "VENT_BUST"
	7640 = DukeGenericDestructible, noskill, "FLAMMABLESIGN", "FLAMMABLESIGNBROKE", "VENT_BUST"
	7644 = DukeGenericDestructible, noskill, "OLDPHOTO2", "OLDPHOTO2BROKE", "VENT_BUST"
	7646 = DukeGenericDestructible, noskill, "OLDPHOTO3", "OLDPHOTO3BROKE", "VENT_BUST"
	7648 = DukeGenericDestructible, noskill, "WILLIESGUNS", "WILLIESGUNSBROKE", "WOODBREK"
	7650 = DukeGenericDestructible, noskill, "FLAMMABLE2SIGN", "FLAMMABLE2SIGNBROKE", "VENT_BUST"
	7653 = DukeGenericDestructible, noskill, "LABSIGN", "LABSIGNBROKE", "VENT_BUST"
	7655 = DukeGenericDestructible, noskill, "LABSIGN2", "LABSIGN2BROKE", "VENT_BUST"
	7691 = DukeGenericDestructible, noskill, "SALOONSIGN", "SALOONSIGNBROKE", "VENT_BUST"
	7875 = DukeGenericDestructible, noskill, "NOMOTOSIGN", "NOMOTOSIGNBROKE", "VENT_BUST"
	7876 = DukeGenericDestructible, noskill, "STREETSIGN1", "STREETSIGN1BROKE", "VENT_BUST"
	7881 = DukeGenericDestructible, noskill, "DANGERSIGN", "DANGERSIGNBROKE", "VENT_BUST"
	7883 = DukeGenericDestructible, noskill, "RADIATIONSIGN", "RADIATIONSIGNBROKE", "VENT_BUST"
	7879 = DukeGenericDestructible, noskill, "DIABLOHWAY", "DIABLOHWAYBROKE", "SIGNHIT", damaging
	7694 = DukeGenericDestructible, noskill, "BANKELPESO", "BANKELPESOBROKE", "WOODBREK"
	7700 = DukeGenericDestructible, noskill, "SHERIFFSIGN", "SHERIFFSIGNBROKE", "WOODBREK"
	7702 = DukeGenericDestructible, noskill, "STORESIGN", "STORESIGNBROKE", "WOODBREK"
	7711 = DukeGenericDestructible, noskill, "HOTELSIGN", "HOTELSIGNBROKE", "WOODBREK"
	7595 = DukeGenericDestructible, noskill, "RRTILE7595", "RRTILE7705", "SIGNHIT"
	7704 = DukeGenericDestructible, noskill, "RRTILE7704", "RRTILE7705", "SIGNHIT"
	8579 = DukeGenericDestructible, noskill, "RRTILE8579", "RRTILE5014", "GLASS_HEAVYBREAK"
	7441 = DukeGenericDestructible, noskill, "RRTILE7441", "RRTILE5016", "GLASS_HEAVYBREAK"
	7534 = DukeGenericDestructible, noskill, "RRTILE7534", "RRTILE5029", "GLASS_HEAVYBREAK"
	7545 = DukeGenericDestructible, noskill, "RRTILE7545", "RRTILE5030", "GLASS_HEAVYBREAK"
	7547 = DukeGenericDestructible, noskill, "RRTILE7547", "RRTILE5031", "GLASS_HEAVYBREAK"
	7574 = DukeGenericDestructible, noskill, "RRTILE7574", "RRTILE5032", "GLASS_HEAVYBREAK"
	7575 = DukeGenericDestructible, noskill, "RRTILE7575", "RRTILE5033", "GLASS_HEAVYBREAK"
	7578 = DukeGenericDestructible, noskill, "RRTILE7578", "RRTILE5034", "GLASS_HEAVYBREAK"
	7478 = DukeGenericDestructible, noskill, "RRTILE7478", "RRTILE5035", "GLASS_HEAVYBREAK"
	8525 = DukeGenericDestructible, noskill, "RRTILE8525", "RRTILE5036", "GLASS_HEAVYBREAK"
	8537 = DukeGenericDestructible, noskill, "RRTILE8537", "RRTILE5062", "GLASS_HEAVYBREAK"
	8215 = DukeGenericDestructible, noskill, "RRTILE8215", "RRTILE5064", "GLASS_HEAVYBREAK"
	8216 = DukeGenericDestructible, noskill, "*RRTILE8216", "RRTILE5065", "GLASS_HEAVYBREAK"	// *prefix means fullbright.
	8217 = DukeGenericDestructible, noskill, "RRTILE8217", "RRTILE5066", "GLASS_HEAVYBREAK"
	8218 = DukeGenericDestructible, noskill, "*RRTILE8218", "RRTILE5067", "GLASS_HEAVYBREAK"
	8220 = DukeGenericDestructible, noskill, "*RRTILE8220", "RRTILE5068", "GLASS_HEAVYBREAK"
	8221 = DukeGenericDestructible, noskill, "RRTILE8221", "RRTILE5069", "GLASS_HEAVYBREAK"
	8395 = DukeGenericDestructible, noskill, "RRTILE8395", "RRTILE5072", "GLASS_HEAVYBREAK"
	8423 = DukeGenericDestructible, noskill, "RRTILE8423", "RRTILE5073", "GLASS_HEAVYBREAK"
	8462 = DukeGenericDestructible, noskill, "RRTILE8462", "RRTILE5074", "GLASS_HEAVYBREAK"
	8475 = DukeGenericDestructible, noskill, "RRTILE8475", "RRTILE5075", "GLASS_HEAVYBREAK"
	8608 = DukeGenericDestructible, noskill, "RRTILE8608", "RRTILE5083", "GLASS_HEAVYBREAK"
	8609 = DukeGenericDestructible, noskill, "RRTILE8609", "RRTILE5084", "GLASS_HEAVYBREAK"
	8312 = DukeGenericDestructible, noskill, "RRTILE8312", "RRTILE5071", "POOLBUD"
	8567 = DukeGenericDestructible, noskill, "RRTILE8567", "RRTILE5082", "GLASS_HEAVYBREAK"
	8568 = DukeGenericDestructible, noskill, "RRTILE8568", "RRTILE5082", "GLASS_HEAVYBREAK"
	8569 = DukeGenericDestructible, noskill, "RRTILE8569", "RRTILE5082", "GLASS_HEAVYBREAK"
	8570 = DukeGenericDestructible, noskill, "RRTILE8570", "RRTILE5082", "GLASS_HEAVYBREAK"
	8571 = DukeGenericDestructible, noskill, "RRTILE8571", "RRTILE5082", "GLASS_HEAVYBREAK"
	8640 = DukeGenericDestructible, noskill, "RRTILE8640", "RRTILE5085", "GLASS_HEAVYBREAK"
	8611 = DukeGenericDestructible, noskill, "RRTILE8611", "RRTILE5086", "GLASS_HEAVYBREAK"
	8497 = DukeGenericDestructible, noskill, "RRTILE8497", "RRTILE5076", "GLASS_HEAVYBREAK"
	8498 = DukeGenericDestructible, noskill, "RRTILE8498", "RRTILE5077", "GLASS_HEAVYBREAK"
	8499 = DukeGenericDestructible, noskill, "RRTILE8499", "RRTILE5078", "GLASS_HEAVYBREAK"
	8503 = DukeGenericDestructible, noskill, "RRTILE8503", "RRTILE5079", "GLASS_HEAVYBREAK"
	7901 = DukeGenericDestructible, noskill, "RRTILE7901", "RRTILE5080", "GLASS_HEAVYBREAK"
	7696 = DukeGenericDestructible, noskill, "RRTILE7696", "RRTILE7697", "WOODBREK"
	7806 = DukeGenericDestructible, noskill, "RRTILE7806", "RRTILE5043", "GLASS_HEAVYBREAK"
	7900 = DukeGenericDestructible, noskill, "RRTILE7900", "RRTILE5047", "GLASS_HEAVYBREAK"
	7906 = DukeGenericDestructible, noskill, "RRTILE7906", "RRTILE5048", "GLASS_HEAVYBREAK"
	7912 = DukeGenericDestructible, noskill, "RRTILE7912", "RRTILE5049", "GLASS_HEAVYBREAK"
	7913 = DukeGenericDestructible, noskill, "RRTILE7913", "RRTILE5049", "GLASS_HEAVYBREAK"
	8047 = DukeGenericDestructible, noskill, "RRTILE8047", "RRTILE5050", "GLASS_HEAVYBREAK"
	8596 = DukeGenericDestructible, noskill, "RRTILE8596", "RRTILE8598", "GLASS_HEAVYBREAK"
	8059 = DukeGenericDestructible, noskill, "RRTILE8059", "RRTILE5051", "GLASS_HEAVYBREAK"
	8060 = DukeGenericDestructible, noskill, "RRTILE8060", "RRTILE5052", "GLASS_HEAVYBREAK"
	8222 = DukeGenericDestructible, noskill, "RRTILE8222", "RRTILE5053", "GLASS_HEAVYBREAK"
	8223 = DukeGenericDestructible, noskill, "RRTILE8223", "RRTILE5054", "GLASS_HEAVYBREAK"
	8224 = DukeGenericDestructible, noskill, "RRTILE8224", "RRTILE5055", "GLASS_HEAVYBREAK"
	8370 = DukeGenericDestructible, noskill, "RRTILE8370", "RRTILE5056", "GLASS_HEAVYBREAK"
	8371 = DukeGenericDestructible, noskill, "RRTILE8371", "RRTILE5057", "GLASS_HEAVYBREAK"
	8372 = DukeGenericDestructible, noskill, "RRTILE8372", "RRTILE5058", "GLASS_HEAVYBREAK"
	8373 = DukeGenericDestructible, noskill, "RRTILE8373", "RRTILE5059", "GLASS_HEAVYBREAK"
	8396 = DukeGenericDestructible, noskill, "RRTILE8396", "RRTILE5038", "GLASS_HEAVYBREAK"
	8397 = DukeGenericDestructible, noskill, "RRTILE8397", "RRTILE5039", "GLASS_HEAVYBREAK"
	8398 = DukeGenericDestructible, noskill, "RRTILE8398", "RRTILE5040", "GLASS_HEAVYBREAK"
	8399 = DukeGenericDestructible, noskill, "RRTILE8399", "RRTILE5041", "GLASS_HEAVYBREAK"
	8385 = DukeGenericDestructible, noskill, "RRTILE8385", "RRTILE8386", "GLASS_HEAVYBREAK"
	8387 = DukeGenericDestructible, noskill, "RRTILE8387", "RRTILE8388", "GLASS_HEAVYBREAK"
	8389 = DukeGenericDestructible, noskill, "RRTILE8389", "RRTILE8390", "GLASS_HEAVYBREAK"
	8391 = DukeGenericDestructible, noskill, "RRTILE8391", "RRTILE8392", "GLASS_HEAVYBREAK"
	7553 = DukeGenericDestructible, noskill, "RRTILE7553", "RRTILE5035", "GLASS_HEAVYBREAK"
	8475 = DukeGenericDestructible, noskill, "RRTILE8475", "RRTILE5075", "GLASS_HEAVYBREAK"
	8498 = DukeGenericDestructible, noskill, "RRTILE8498", "RRTILE5077", "GLASS_HEAVYBREAK"
	8499 = DukeGenericDestructible, noskill, "RRTILE8499", "RRTILE5078", "GLASS_HEAVYBREAK"
	2445 = DukeGenericDestructible, noskill, "RRTILE2445", "RRTILE2450", "GLASS_HEAVYBREAK"
	7885 = DukeGenericDestructible, noskill, "RRTILE7885", "RRTILE5045", "SIGNHIT", damaging
	7890 = DukeGenericDestructible, noskill, "RRTILE7890", "RRTILE5045", "SIGNHIT", damaging
	7886 = DukeGenericDestructible, noskill, "RRTILE7886", "RRTILE5046", "SIGNHIT", damaging
	7887 = DukeGenericDestructible, noskill, "RRTILE7887", "RRTILE5044", "GLASS_HEAVYBREAK", damaging
	2123 = DukeGenericDestructible, noskill, "RRTILE2123", "RRTILE2124", "GLASS_BREAKING", damaging
	3773 = DukeGenericDestructible, noskill, "RRTILE3773", "RRTILE8651", "GLASS_BREAKING", damaging
	7533 = DukeGenericDestructible, noskill, "*RRTILE7533", "*RRTILE5035", "SIGNHIT", damaging
	3584 = DukeGenericDestructible, noskill, "RRTILE3584", "RRTILE8681", "SIGNHIT", damaging
	8394 = DukeGenericDestructible, noskill, "RRTILE8394", "RRTILE5072", "SIGNHIT"
	8461 = DukeGenericDestructible, noskill, "RRTILE8461", "RRTILE5074", "GLASS_HEAVYBREAK"
	8462 = DukeGenericDestructible, noskill, "RRTILE8462", "RRTILE5074", "GLASS_HEAVYBREAK"
	8682 = DukeGenericDestructible, noskill, "RRTILE8682", "RRTILE8683", "GLASS_HEAVYBREAK"
	1824 = DukeGenericDestructible, noskill, "YELLOWBOTTLE", "", "GLASS_HEAVYBREAK", spawnglass2
	244 = DukeActor, "*WALLLIGHT3"
	246 = DukeActor, "*WALLLIGHT1"
	3668 = DukeActor, "*RRTILE3668"
	3795 = DukeActor, "*RRTILE3795"
	7505 = DukeActor, "*RRTILE7505"
	7506 = DukeActor, "*RRTILE7506"
	8860 = RedneckBellSwitch, noskill

	// stuff below uses CON
	
	5376 = RedneckRACoot
	5377 = RedneckRACootStayput
	7280 = RedneckRabbit
	5995 = RedneckBiker
	5890 = RedneckBikerB
	5891 = RedneckBikerBV2
	6225 = RedneckMakeout
	6401 = RedneckCheerleaderB
	6658 = RedneckCheerleader
	7030 = RedneckCootplay
	7035 = RedneckBillyPlay
	7192 = RedneckMinionBoat
	7199 = RedneckHulkBoat
	7206 = RedneckCheerBoat
	8035 = RedneckRock
	8036 = RedneckRock2
	8663 = RedneckMamaCloud
	8705 = RedneckMama
	4770 = RedneckSBSwipe
	6659 = RedneckCheerStayput
	8612 = RedneckWacoWindow
	
	
	
	78 = RedneckMotoAmmo, noskill
	8460 = RedneckBoatAmmo, noskill
	7170 = RedneckMotoHit, noskill
}
