spawnclasses
{
	2002 = DukePigCop
	2003 = DukePigCopStayput
	2047 = DukePigCopDive
	2000= NWinterSanta                                        
	2045= NWinterSantaFly                                     
	3757= NWinterWoodSlats                                    
	930= NWinterRibbon                                       
	589= NWinterSSpeaker                                     
	3666= NWinterMybox                                        
	3592= NWinterDrunkElf                                     
	3627= NWinterHalfBitch                                    
	3637= NWinterSlutAss                                      
	3779= NWinterChoochooslut                                 
	3783= NWinterHorsepower                                   
	3777= NWinterSnowgib                                      
	3648= NWinterTreeWithSomething                            
	3882= NWinterSnowball                                     
	3841= NWinterSnowman                                      
	105= NWinterSpecBlood                                    
	3800= NWinterElfUzi                                       
	3801= NWinterElfUziStayput                                
	4000= NWinterElfGun                                       
	4001= NWinterElfGunStayput                                
	3782= NWinterXmasPresent                                  
	3883= NWinterNoisemaker                                   
	3761= NWinterMaleGeek                                     
	3823= NWinterFemaleGeek                                   
	3787= NWinterSnowmaker                                    
	3789= NWinterSnowmakerNomove                              
	3697= NWinterSnowflake                                    
}
