<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="startwin">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Startup</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="delete_event" handler="on_startwin_delete_event" last_modification_time="Fri, 30 Jun 2006 05:55:35 GMT"/>

  <child>
    <widget class="GtkHBox" id="hlayout">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkImage" id="banner">
	  <property name="visible">True</property>
	  <property name="pixbuf">game.bmp</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vlayout">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkNotebook" id="tabs">
	      <property name="border_width">4</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkVBox" id="configvlayout">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkFixed" id="configlayout">
		      <property name="border_width">6</property>
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkCheckButton" id="fullscreencheck">
			  <property name="width_request">85</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">_Fullscreen</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_fullscreencheck_toggled" last_modification_time="Fri, 30 Jun 2006 05:13:03 GMT"/>
			  <accelerator key="F" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
			</widget>
			<packing>
			  <property name="x">248</property>
			  <property name="y">0</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="vmode3dlabel">
			  <property name="width_request">88</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Video mode:</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="mnemonic_widget">vmode3dcombo</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">0</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="inputdevlabel">
			  <property name="width_request">88</property>
			  <property name="height_request">20</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Input devices:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">120</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="sounddrvlabel">
			  <property name="width_request">88</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">S_ound driver:</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="mnemonic_widget">sounddrvcombo</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="sounddrvcombo">
			  <property name="width_request">31</property>
			  <property name="height_request">30</property>
			  <property name="visible">True</property>
			  <signal name="changed" handler="on_sounddrvcombo_changed" last_modification_time="Fri, 30 Jun 2006 17:57:14 GMT"/>
			  <accelerator key="O" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="inputmousecheck">
			  <property name="width_request">80</property>
			  <property name="height_request">20</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Mo_use</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_inputmousecheck_toggled" last_modification_time="Fri, 30 Jun 2006 17:57:31 GMT"/>
			  <accelerator key="U" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">120</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="inputjoycheck">
			  <property name="width_request">80</property>
			  <property name="height_request">20</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">_Joystick</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_inputjoycheck_toggled" last_modification_time="Fri, 30 Jun 2006 17:57:37 GMT"/>
			  <accelerator key="J" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
			</widget>
			<packing>
			  <property name="x">168</property>
			  <property name="y">120</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="vmode3dcombo">
			  <property name="width_request">150</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <signal name="changed" handler="on_vmode3dcombo_changed" last_modification_time="Fri, 30 Jun 2006 05:12:25 GMT"/>
			  <accelerator key="V" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">0</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="alwaysshowcheck">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">_Always show configuration on start</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_alwaysshowcheck_toggled" last_modification_time="Fri, 30 Jun 2006 05:13:09 GMT"/>
		      <accelerator key="A" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="configtab">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Configuration</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="messagesscroll">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTextView" id="messagestext">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">False</property>
		      <property name="overwrite">False</property>
		      <property name="accepts_tab">True</property>
		      <property name="justification">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap_mode">GTK_WRAP_WORD</property>
		      <property name="cursor_visible">False</property>
		      <property name="pixels_above_lines">0</property>
		      <property name="pixels_below_lines">0</property>
		      <property name="pixels_inside_wrap">0</property>
		      <property name="left_margin">2</property>
		      <property name="right_margin">2</property>
		      <property name="indent">0</property>
		      <property name="text" translatable="yes"></property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="messagestab">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Messages</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHButtonBox" id="buttons">
	      <property name="border_width">3</property>
	      <property name="visible">True</property>
	      <property name="layout_style">GTK_BUTTONBOX_END</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkButton" id="cancelbutton">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_cancelbutton_clicked" last_modification_time="Fri, 30 Jun 2006 05:13:27 GMT"/>
		  <accelerator key="C" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
		  <accelerator key="Escape" modifiers="0" signal="clicked"/>

		  <child>
		    <widget class="GtkAlignment" id="cancelbuttonalign">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="cancelbuttonlayout">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="cancelbuttonicon">
			      <property name="visible">True</property>
			      <property name="stock">gtk-cancel</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="cancelbuttonlabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Cancel</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkButton" id="startbutton">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_startbutton_clicked" last_modification_time="Fri, 30 Jun 2006 05:13:37 GMT"/>
		  <accelerator key="S" modifiers="GDK_MOD1_MASK" signal="grab_focus"/>
		  <accelerator key="Return" modifiers="0" signal="clicked"/>

		  <child>
		    <widget class="GtkAlignment" id="startbuttonalign">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">0</property>
		      <property name="yscale">0</property>
		      <property name="top_padding">0</property>
		      <property name="bottom_padding">0</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHBox" id="startbuttonlayout">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">2</property>

			  <child>
			    <widget class="GtkImage" id="startbuttonicon">
			      <property name="visible">True</property>
			      <property name="stock">gtk-execute</property>
			      <property name="icon_size">4</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="startbuttonlabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Start</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
