//-------------------------------------------------------------------------------------------
//
// Text only variant of the main menu for Doom, Strife and Chex Quest to be used with localized content.
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	ifgame(Duke, Nam, WW2GI, Fury)
	{
		ifgame(fury)
		{
			position 40, 130, 60, -160
		}
		else
		{
			position 160, 55, 115, 0
			centermenu
		}
		linespacing 15
		class "Duke.MainMenu"
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//NativeTextItem "$MNU_MULTIPLAYER", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		ifgame(fury)
		{
			NativeTextItem "$MNU_CONTINUE", "l", "LoadGameMenu"
		}
		else
		{
			NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		}
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Redneck, RedneckRides)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//NativeTextItem "$MNU_MULTIPLAYER", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Blood)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		NativeTextItem "$MNU_MULTIPLAYER", "m", "MultiMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(ShadowWarrior)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_COOLSTUFF", "h", "HelpMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

