//-------------------------------------------------------------------------------------------
//
// Text only variant of the main menu for Doom, Strife and Chex Quest to be used with localized content.
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	ScriptId 0
	ifgame(Duke, Nam, WW2GI, Fury)
	{
		ifgame(fury)
		{
			position 40, 130, 60
			fixedspacing 2
		}
		else
		{
			position 160, 55, 115
			centermenu
		}
		linespacing 15
		class "Duke.MainMenu"
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//NativeTextItem "$MNU_NEWGAME", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		ifgame(fury)
		{
			NativeTextItem "$MNU_CONTINUE", "l", "LoadGameMenu"
		}
		else
		{
			NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		}
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Redneck, RedneckRides)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//NativeTextItem "$MNU_NEWGAME", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Blood)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		NativeTextItem "$MNU_MULTIPLAYER", "m", "MultiMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(ShadowWarrior)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_COOLSTUFF", "h", "HelpMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}


LISTMENU "IngameMenu"
{
	ScriptId 50
	ifgame(Duke, Nam, WW2GI, Fury)
	{
		ifgame(fury)
		{
			position 40, 130, 60
			fixedspacing 2
		}
		else
		{
			position 160, 55, 115
			centermenu
		}
		linespacing 15
		class "Duke.MainMenu"
		NativeTextItem "$MNU_NEWGAME", "n", "CustomGameMenu"
		NativeTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_ENDGAME", "e", "QuitToMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Redneck, RedneckRides)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "EpisodeMenu"
		NativeTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_ENDGAME", "e", "QuitToMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Blood)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "EpisodeMenu"
		NativeTextItem "$MNU_MULTIPLAYER", "m", "MultiMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_HELP", "h", "HelpMenu"
		NativeTextItem "$MNU_CREDITS", "c", "CreditsMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(ShadowWarrior)
	{
		linespacing 15
		NativeTextItem "$MNU_NEWGAME", "n", "EpisodeMenu"
		NativeTextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		NativeTextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		NativeTextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		NativeTextItem "$MNU_COOLSTUFF", "h", "HelpMenu"
		NativeTextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

LISTMENU "EpisodeMenu"
{
	ScriptId 100
	// Episode names filled in programmatically
	NativeTextItem "1", "", "SkillMenu", 1
	NativeTextItem "2", "", "SkillMenu", 2
	NativeTextItem "3", "", "SkillMenu", 3
	NativeTextItem "4", "", "SkillMenu", 4
	NativeTextItem "5", "", "SkillMenu", 5
	NativeTextItem "6", "", "SkillMenu", 6
	NativeTextItem "7", "", "SkillMenu", 7
	//Spacer
	NativeTextItem "$MNU_USERMAP", "u", "UserMap"
}

LISTMENU "SkillMenu"
{
	NativeTextItem "1", "", "StartGame", 1
}

LISTMENU "CustomGameMenu"
{
	ScriptId 102
	// Filled in programmatically
	//NativeTextItem "1", "", "CustomSubMenu1"
}

LISTMENU "CustomSubMenu1"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu2"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu3"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu4"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu5"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu6"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}

LISTMENU "CustomSubMenu7"
{
	ScriptId 103
	//NativeTextItem "1", "", "SkillMenu"
}
