//-------------------------------------------------------------------------------------------
//
// Text only variant of the main menu for Doom, Strife and Chex Quest to be used with localized content.
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	ifgame(Duke, Nam, WW2GI, Fury)
	{
		linespacing 15
		class "Duke.MainMenu"
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//TextItem "$MNU_MULTIPLAYER", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		ifgame(fury)
		{
			TextItem "$MNU_CONTINUE", "l", "LoadGameMenu"
		}
		else
		{
			TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		}
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_HELP", "h", "HelpMenu"
		TextItem "$MNU_CREDITS", "c", "CreditsMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Redneck, RedneckRides)
	{
		linespacing 15
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		//TextItem "$MNU_MULTIPLAYER", "m", "MultiMenu" // In EDuke this replaces "New Game" when in networking mode. Kept here as a reminder (I'm not going to support EDuke's C/S implementation)
		TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_HELP", "h", "HelpMenu"
		TextItem "$MNU_CREDITS", "c", "CreditsMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(Blood)
	{
		linespacing 15
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_MULTIPLAYER", "m", "MultiMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		TextItem "$MNU_HELP", "h", "HelpMenu"
		TextItem "$MNU_CREDITS", "c", "CreditsMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	ifgame(ShadowWarrior)
	{
		linespacing 15
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		TextItem "$MNU_SAVEGAME", "s", "SaveGameMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_COOLSTUFF", "h", "HelpMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

