class NWinterSanta : DukeActor
{
	default
	{
		pic "PIGCOP";	// tiles are offset from here.
	}
}

class NWinterSantaFly : DukeActor
{
	default
	{
		pic "PIGCOPDIVE";	// tiles are offset from here.
	}
}

class NWinterWoodSlats : DukeActor
{
	default
	{
		pic "WOODSLATS";
	}
}

class NWinterRibbon : DukeActor
{
	default
	{
		pic "RIBBON";
	}
}

class NWinterSSpeaker : DukeActor
{
	default
	{
		pic "SSPEAKER";
	}
}

class NWinterMybox : DukeActor
{
	default
	{
		pic "MYBOX";
	}
}

class NWinterDrunkElf : DukeActor
{
	default
	{
		pic "DRUNKELF";
	}
}

class NWinterHalfBitch : DukeActor
{
	default
	{
		pic "HALFBITCH";
	}
}

class NWinterSlutAss : DukeActor
{
	default
	{
		pic "SLUTASS";
	}
}

class NWinterChoochooslut : DukeActor
{
	default
	{
		pic "CHOOCHOOSLUT";
	}
}

class NWinterHorsepower : DukeActor
{
	default
	{
		pic "HORSEPOWER";
	}
}

class NWinterSnowgib : DukeActor
{
	default
	{
		pic "SNOWGIB";
	}
}

class NWinterTreeWithSomething : DukeActor
{
	default
	{
		pic "TREEWITHSOMETHING";
	}
}

class NWinterSnowball : DukeActor
{
	default
	{
		pic "SNOWBALL";
	}
}

class NWinterSnowman : DukeActor
{
	default
	{
		pic "SNOWMAN";
	}
}

class NWinterSpecBlood : DukeActor
{
	default
	{
		pic "SPECBLOOD";
	}
}

class NWinterElfUzi : DukeActor
{
	default
	{
		pic "ELFUZI";
	}
}

class NWinterElfUziStayput : DukeActor
{
	default
	{
		pic "ELFUZISTAYPUT";
		+BADGUYSTAYPUT;
	}
}

class NWinterElfGun : DukeActor
{
	default
	{
		pic "ELFGUN";
	}
}


class NWinterElfGunStayput : DukeActor
{
	default
	{
		pic "ELFGUNSTAYPUT";
	}
}

class NWinterXmasPresent : DukeActor
{
	default
	{
		pic "XMASPRESENT";
	}
}

class NWinterNoisemaker : DukeActor
{
	default
	{
		pic "NOISEMAKER";
	}
}

class NWinterMaleGeek : DukeActor
{
	default
	{
		pic "MALEGEEK";
	}
}

class NWinterFemaleGeek : DukeActor
{
	default
	{
		pic "FEMALEGEEK";
	}
}

class NWinterSnowmaker : DukeActor
{
	default
	{
		pic "SNOWMAKER";
	}
}

class NWinterSnowmakerNomove : DukeActor
{
	default
	{
		pic "SNOWMAKERNOMOVE";
	}
}

class NWinterSnowflake : DukeActor
{
	default
	{
		pic "SNOWFLAKE";
	}
}
