
class RedneckWacoWindow : DukeActor
{
	default
	{
		pic "WACOWINDER";
		+BADGUY;
	}
}


class RedneckTeslaBall : DukeItemBase
{
	default
	{
		pic "TESLABALL";
	}
}

class RedneckBustaWin5a : DukeItemBase
{
	default
	{
		pic "BUSTAWIN5A";
	}
}

class RedneckBustaWin4a : DukeItemBase
{
	default
	{
		pic "BUSTAWIN4A";
	}
}

class RedneckTesla : DukeItemBase
{
	default
	{
		pic "TESLA";
		+FULLBRIGHT
	}
}

class RedneckTikiLamp : DukeItemBase
{
	default
	{
		pic "TIKILAMP";
		+FULLBRIGHT
	}
}

class RedneckWaterSurface : DukeActor
{
	default
	{
		pic "WATERSURFACE";
	}
}