class BloodDudeCultistTommy : BloodActor {}
class BloodDudeCultistShotgun : BloodActor {}
class BloodDudeZombieAxeNormal : BloodActor {}
class BloodDudeZombieButcher : BloodActor {}
class BloodDudeZombieAxeBuried : BloodActor {}
class BloodDudeGargoyleFlesh : BloodActor {}
class BloodDudeGargoyleStone : BloodActor {}
class BloodDudeGargoyleStatueFlesh : BloodActor {}
class BloodDudeGargoyleStatueStone : BloodActor {}
class BloodDudePhantasm : BloodActor {}
class BloodDudeHellHound : BloodActor {}
class BloodDudeHand : BloodActor {}
class BloodDudeSpiderBrown : BloodActor {}
class BloodDudeSpiderRed : BloodActor {}
class BloodDudeSpiderBlack : BloodActor {}
class BloodDudeSpiderMother : BloodActor {}
class BloodDudeGillBeast : BloodActor {}
class BloodDudeBoneEel : BloodActor {}
class BloodDudeBat : BloodActor {}
class BloodDudeRat : BloodActor {}
class BloodDudePodGreen : BloodActor {}
class BloodDudeTentacleGreen : BloodActor {}
class BloodDudePodFire : BloodActor {}
class BloodDudeTentacleFire : BloodActor {}
class BloodDudePodMother : BloodActor {}
class BloodDudeTentacleMother : BloodActor {}
class BloodDudeCerberusTwoHead : BloodActor {}
class BloodDudeCerberusOneHead : BloodActor {}
class BloodDudeTchernobog : BloodActor {}
class BloodDudeCultistTommyProne : BloodActor {}
class BloodDudePlayer1 : BloodActor {}
class BloodDudePlayer2 : BloodActor {}
class BloodDudePlayer3 : BloodActor {}
class BloodDudePlayer4 : BloodActor {}
class BloodDudePlayer5 : BloodActor {}
class BloodDudePlayer6 : BloodActor {}
class BloodDudePlayer7 : BloodActor {}
class BloodDudePlayer8 : BloodActor {}
class BloodDudeBurningInnocent : BloodActor {}
class BloodDudeBurningCultist : BloodActor {}
class BloodDudeBurningZombieAxe : BloodActor {}
class BloodDudeBurningZombieButcher : BloodActor {}
class BloodDudeCultistReserved : BloodActor {} // unused
class BloodDudeZombieAxeLaying : BloodActor {}
class BloodDudeInnocent : BloodActor {}
class BloodDudeCultistShotgunProne : BloodActor {}
class BloodDudeCultistTesla : BloodActor {}
class BloodDudeCultistTNT : BloodActor {}
class BloodDudeCultistBeast : BloodActor {}
class BloodDudeTinyCaleb : BloodActor {}
class BloodDudeBeast : BloodActor {}
class BloodDudeBurningTinyCaleb : BloodActor {}
class BloodDudeBurningBeast : BloodActor {}
