
// items (keys)
class BloodItemKeySkull : BloodActor {}
class BloodItemKeyEye : BloodActor {}
class BloodItemKeyFire : BloodActor {}
class BloodItemKeyDagger : BloodActor {}
class BloodItemKeySpider : BloodActor {}
class BloodItemKeyMoon : BloodActor {}
class BloodItemKeyKey7 : BloodActor {}

// items (health)
class BloodItemHealthDoctorBag : BloodActor {}
class BloodItemHealthMedPouch : BloodActor {}
class BloodItemHealthLifeEssense : BloodActor {}
class BloodItemHealthLifeSeed : BloodActor {}
class BloodItemHealthRedPotion : BloodActor {}

// items (misc)
class BloodItemFeatherFall : BloodActor {}
class BloodItemShadowCloak : BloodActor {}
class BloodItemDeathMask : BloodActor {}
class BloodItemJumpBoots : BloodActor {}
class BloodItemTwoGuns : BloodActor {}
class BloodItemDivingSuit : BloodActor {}
class BloodItemGasMask : BloodActor {}
class BloodItemCrystalBall : BloodActor {}
class BloodItemReflectShots : BloodActor {}
class BloodItemBeastVision : BloodActor {}
class BloodItemShroomDelirium : BloodActor {}

class BloodItemArmorAsbest : BloodActor {}
class BloodItemArmorBasic : BloodActor {}
class BloodItemArmorBody : BloodActor {}
class BloodItemArmorFire : BloodActor {}
class BloodItemArmorSpirit : BloodActor {}
class BloodItemArmorSuper : BloodActor {}

class BloodItemFlagABase : BloodActor {}
class BloodItemFlagBBase : BloodActor {}
class BloodItemFlagA : BloodActor {}
class BloodItemFlagB : BloodActor {}
class BloodItemMax : BloodActor {}


