class BloodItemBase : BloodActor
{
}

// items (keys)
class BloodItemKeySkull : BloodItemBase
{
}

class BloodItemKeyEye : BloodItemBase
{
}

class BloodItemKeyFire : BloodItemBase
{
}

class BloodItemKeyDagger : BloodItemBase
{
}

class BloodItemKeySpider : BloodItemBase
{
}

class BloodItemKeyMoon : BloodItemBase
{
}

class BloodItemKeyKey7 : BloodItemBase
{
}


// items (health)
class BloodItemHealthDoctorBag : BloodItemBase
{
}

class BloodItemHealthMedPouch : BloodItemBase
{
}

class BloodItemHealthLifeEssense : BloodItemBase
{
}

class BloodItemHealthLifeSeed : BloodItemBase
{
}

class BloodItemHealthRedPotion : BloodItemBase
{
}


// items (misc)
class BloodItemFeatherFall : BloodItemBase
{
}

class BloodItemShadowCloak : BloodItemBase
{
}

class BloodItemDeathMask : BloodItemBase
{
}

class BloodItemJumpBoots : BloodItemBase
{
}

class BloodItemTwoGuns : BloodItemBase
{
}

class BloodItemDivingSuit : BloodItemBase
{
}

class BloodItemGasMask : BloodItemBase
{
}

class BloodItemCrystalBall : BloodItemBase
{
}

class BloodItemReflectShots : BloodItemBase
{
}

class BloodItemBeastVision : BloodItemBase
{
}

class BloodItemShroomDelirium : BloodItemBase
{
}


class BloodItemArmorAsbest : BloodItemBase
{
}

class BloodItemArmorBasic : BloodItemBase
{
}

class BloodItemArmorBody : BloodItemBase
{
}

class BloodItemArmorFire : BloodItemBase
{
}

class BloodItemArmorSpirit : BloodItemBase
{
}

class BloodItemArmorSuper : BloodItemBase
{
}


class BloodItemFlagABase : BloodItemBase
{
}

class BloodItemFlagBBase : BloodItemBase
{
}

class BloodItemFlagA : BloodItemBase
{
}

class BloodItemFlagB : BloodItemBase
{
}


// others
class BloodItemRavenFlight : BloodItemBase
{
}

class BloodItemClone : BloodItemBase
{
}

class BloodItemDecoy : BloodItemBase
{
}

class BloodItemDoppleganger : BloodItemBase
{
}

class BloodItemShadowCloakUseless : BloodItemBase
{
}

class BloodItemRageShroom : BloodItemBase
{
}

class BloodItemGrowShroom : BloodItemBase
{
}

class BloodItemShrinkShroom : BloodItemBase
{
}

class BloodItemDeathMaskUseless : BloodItemBase
{
}

class BloodItemWineGoblet : BloodItemBase
{
}

class BloodItemWineBottle : BloodItemBase
{
}

class BloodItemSkullGrail : BloodItemBase
{
}

class BloodItemSilverGrail : BloodItemBase
{
}

class BloodItemTome : BloodItemBase
{
}

class BloodItemBlackChest : BloodItemBase
{
}

class BloodItemWoodenChest : BloodItemBase
{
}

