class BloodMissileButcherKnife : BloodActor {}
class BloodMissileFlareRegular : BloodActor {}
class BloodMissileTeslaAlt : BloodActor {}
class BloodMissileFlareAlt : BloodActor {}
class BloodMissileFlameSpray : BloodActor {}
class BloodMissileFireball : BloodActor {}
class BloodMissileTeslaRegular : BloodActor {}
class BloodMissileEctoSkull : BloodActor {}
class BloodMissileFlameHound : BloodActor {}
class BloodMissilePukeGreen : BloodActor {}
class BloodMissileUnused : BloodActor {}
class BloodMissileArcGargoyle : BloodActor {}
class BloodMissileFireballNapalm : BloodActor {}
class BloodMissileFireballCerberus : BloodActor {}
class BloodMissileFireballTchernobog : BloodActor {}
class BloodMissileLifeLeechRegular : BloodActor {}
class BloodMissileLifeLeechAltNormal : BloodActor {}
class BloodMissileLifeLeechAltSmall : BloodActor {}
class BloodMissileMax : BloodActor {}


