
	kSpriteDecoration = 0,

	// markers
	kMarkerSPStart = 1,
	kMarkerMPStart = 2,
	kMarkerOff = 3,
	kMarkerOn = 4,
	kMarkerAxis = 5,
	kMarkerLowLink = 6,
	kMarkerUpLink = 7,
	kMarkerWarpDest = 8,
	kMarkerUpWater = 9,
	kMarkerLowWater = 10,
	kMarkerUpStack = 11,
	kMarkerLowStack = 12,
	kMarkerUpGoo = 13,
	kMarkerLowGoo = 14,
	kMarkerPath = 15,
	kMarkerDudeSpawn = 18,
	kMarkerEarthQuake = 19,

	// switches
	kSwitchBase = 20,
	kSwitchToggle = 20,
	kSwitchOneWay = 21,
	kSwitchCombo = 22,
	kSwitchPadlock = 23,
	kSwitchMax = 24,

	// decorations
	kDecorationTorch = 30,
	kDecorationCandle = 32,

	// generators
	kGenTrigger = 700,
	kGenDripWater = 701,
	kGenDripBlood = 702,
	kGenMissileFireball = 703,
	kGenMissileEctoSkull = 704,
	kGenDart = 705,
	kGenBubble = 706,
	kGenBubbleMulti = 707,

	// sound sprites
	kGenSound = 708,
	kSoundSector = 709,
	kSoundPlayer = 711,
