// things
class BloodThingBase : BloodActor {}
class BloodThingTNTBarrel : BloodActor {}
class BloodThingArmedProxBomb : BloodActor {}
class BloodThingArmedRemoteBomb : BloodActor {}
class BloodThingCrateFace : BloodActor {}
class BloodThingGlassWindow : BloodActor {}
class BloodThingFluorescent : BloodActor {}
class BloodThingWallCrack : BloodActor {}
class BloodThingSpiderWeb : BloodActor {}
class BloodThingMetalGrate : BloodActor {}
class BloodThingFlammableTree : BloodActor {}
class BloodTrapMachinegun : BloodActor {}
class BloodThingFallingRock : BloodActor {}
class BloodThingKickablePail : BloodActor {}
class BloodThingObjectGib : BloodActor {}
class BloodThingObjectExplode : BloodActor {}
class BloodThingArmedTNTStick : BloodActor {}
class BloodThingArmedTNTBundle : BloodActor {}
class BloodThingArmedSpray : BloodActor {}
class BloodThingBone : BloodActor {}
class BloodThingDripWater : BloodActor {}
class BloodThingDripBlood : BloodActor {}
class BloodThingBloodBits : BloodActor {}
class BloodThingBloodChunks : BloodActor {}
class BloodThingZombieHead : BloodActor {}
class BloodThingNapalmBall : BloodActor {}
class BloodThingPodFireBall : BloodActor {}
class BloodThingPodGreenBall : BloodActor {}
class BloodThingDroppedLifeLeech : BloodActor {}
class BloodThingVoodooHead : BloodActor {} // unused
class BloodThingMax : BloodActor {}

// traps
class BloodTrapFlame : BloodActor {}
class BloodTrapSawCircular : BloodActor {}
class BloodTrapZapSwitchable : BloodActor {}
class BloodTrapExploder : BloodActor {}
