// (weapons)
class BloodWeaponSawedoff : BloodActor {}
class BloodWeaponTommygun : BloodActor {}
class BloodWeaponFlarePistol : BloodActor {}
class BloodWeaponVoodooDoll : BloodActor {}
class BloodWeaponTeslaCannon : BloodActor {}
class BloodWeaponNapalmLauncher : BloodActor {}
class BloodWeaponPitchfork : BloodActor {}
class BloodWeaponSprayCan : BloodActor {}
class BloodWeaponTNT : BloodActor {}
class BloodWeaponLifeLeech : BloodActor {}

// items (ammos)
class BloodAmmoSprayCan : BloodActor {}
class BloodAmmoTNTBundle : BloodActor {}
class BloodAmmoTNTBox : BloodActor {}
class BloodAmmoProxBombBundle : BloodActor {}
class BloodAmmoRemoteBombBundle : BloodActor {}
class BloodAmmoTrappedSoul : BloodActor {}
class BloodAmmoSawedoffFew : BloodActor {}
class BloodAmmoSawedoffBox : BloodActor {}
class BloodAmmoTommygunFew : BloodActor {}
class BloodAmmoVoodooDoll : BloodActor {}
class BloodAmmoTommygunDrum : BloodActor {}
class BloodAmmoTeslaCharge : BloodActor {}
class BloodAmmoFlares : BloodActor {}
class BloodAmmoGasolineCan : BloodActor {}
