<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="35"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="716982558">
			<object class="NSCustomObject" id="453710275">
				<string key="NSClassName">StartupWinController</string>
			</object>
			<object class="NSCustomObject" id="460701964">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="409908697">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1044769120">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{402, 296}, {483, 280}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Startup</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="770630091">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="208320820">
							<reference key="NSNextResponder" ref="770630091"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{8, 26}, {462, 248}}</string>
							<reference key="NSSuperview" ref="770630091"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="796058910">
									<object class="NSView" key="NSView" id="334599296">
										<reference key="NSNextResponder" ref="208320820"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="629955907">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{155, -2}, {210, 18}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="68776306">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Always show configuration on start</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="629955907"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="879836587">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="949420365">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="432786176">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 173}, {76, 16}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="488439752">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Fullscreen</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="432786176"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="879836587"/>
													<reference key="NSAlternateImage" ref="949420365"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="889668857">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{2, 149}, {92, 14}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="989545072">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">3D Video mode:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="889668857"/>
													<object class="NSColor" key="NSBackgroundColor" id="641973465">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="128304510">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="768534143">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="251192557">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="202779587">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{96, 144}, {181, 22}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="376547309">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="202779587"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage" id="79944283">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="425537570">
														<reference key="NSMenu" ref="6994687"/>
														<string key="NSTitle">XXX x YYY Z-bpp</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="322846643">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="231834206">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="376547309"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="6994687">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="425537570"/>
														</array>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
											<object class="NSTextField" id="27738788">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{2, 174}, {92, 14}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="837309449">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string key="NSContents">2D Video mode:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="27738788"/>
													<reference key="NSBackgroundColor" ref="641973465"/>
													<reference key="NSTextColor" ref="768534143"/>
												</object>
											</object>
											<object class="NSPopUpButton" id="569305003">
												<reference key="NSNextResponder" ref="334599296"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{96, 169}, {181, 22}}</string>
												<reference key="NSSuperview" ref="334599296"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="366504035">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">133120</int>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="569305003"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="79944283"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="848437117">
														<reference key="NSMenu" ref="646343070"/>
														<string key="NSTitle">XXX x YYY</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<reference key="NSOnImage" ref="322846643"/>
														<reference key="NSMixedImage" ref="231834206"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="366504035"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="646343070">
														<object class="NSMutableString" key="NSTitle">
															<characters key="NS.bytes">OtherViews</characters>
														</object>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="848437117"/>
														</array>
													</object>
													<int key="NSPreferredEdge">3</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">1</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {442, 210}}</string>
										<reference key="NSSuperview" ref="208320820"/>
									</object>
									<string key="NSLabel">Configuration</string>
									<reference key="NSColor" ref="641973465"/>
									<reference key="NSTabView" ref="208320820"/>
								</object>
								<object class="NSTabViewItem" id="347572606">
									<object class="NSView" key="NSView" id="575545532">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="477514482">
												<reference key="NSNextResponder" ref="575545532"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="717997911">
														<reference key="NSNextResponder" ref="477514482"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextView" id="334373045">
																<reference key="NSNextResponder" ref="717997911"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{439, 208}</string>
																<reference key="NSSuperview" ref="717997911"/>
																<object class="NSTextContainer" key="NSTextContainer" id="197315794">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<array class="NSMutableArray" key="NSTextContainers">
																			<reference ref="197315794"/>
																		</array>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="334373045"/>
																	<double key="NSWidth">439</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">2912</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="587741088">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<dictionary key="NSSelectedAttributes">
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="128304510"/>
																		</object>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="251192557"/>
																		</object>
																	</dictionary>
																	<reference key="NSInsertionColor" ref="251192557"/>
																	<dictionary key="NSLinkAttributes">
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" key="NSUnderline"/>
																	</dictionary>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{439, 1e+07}</string>
																<string key="NSMinize">{357, 208}</string>
																<nil key="NSDelegate"/>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {439, 208}}</string>
														<reference key="NSSuperview" ref="477514482"/>
														<reference key="NSNextKeyView" ref="334373045"/>
														<reference key="NSDocView" ref="334373045"/>
														<reference key="NSBGColor" ref="587741088"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{4, 4}</string>
															<int key="NSCursorType">0</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="373514909">
														<reference key="NSNextResponder" ref="477514482"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{440, 1}, {11, 208}}</string>
														<reference key="NSSuperview" ref="477514482"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="477514482"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
													</object>
													<object class="NSScroller" id="1021819650">
														<reference key="NSNextResponder" ref="477514482"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="477514482"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="477514482"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.94565218687057495</double>
													</object>
												</array>
												<string key="NSFrame">{{-7, 0}, {452, 210}}</string>
												<reference key="NSSuperview" ref="575545532"/>
												<reference key="NSNextKeyView" ref="717997911"/>
												<int key="NSsFlags">18</int>
												<reference key="NSVScroller" ref="373514909"/>
												<reference key="NSHScroller" ref="1021819650"/>
												<reference key="NSContentView" ref="717997911"/>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {442, 210}}</string>
									</object>
									<string key="NSLabel">Messages</string>
									<reference key="NSColor" ref="641973465"/>
									<reference key="NSTabView" ref="208320820"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="796058910"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="334599296"/>
							</array>
						</object>
						<object class="NSButton" id="708113205">
							<reference key="NSNextResponder" ref="770630091"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{396, 1}, {85, 32}}</string>
							<reference key="NSSuperview" ref="770630091"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1057743756">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start</string>
								<object class="NSFont" key="NSSupport" id="578033732">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="708113205"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="155103261">
							<reference key="NSNextResponder" ref="770630091"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{311, 1}, {85, 32}}</string>
							<reference key="NSSuperview" ref="770630091"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1069488355">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="578033732"/>
								<reference key="NSControlView" ref="155103261"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="578033732"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{483, 280}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 938}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="1044769120"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="155103261"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">start:</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="708113205"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1044769120"/>
						<reference key="destination" ref="708113205"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="208320820"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alwaysShowButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="629955907"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">alwaysShowClicked:</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="629955907"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesView</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="334373045"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="155103261"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="708113205"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">videoMode2DPUButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="569305003"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">videoMode3DPUButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="202779587"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullscreenButton</string>
						<reference key="source" ref="453710275"/>
						<reference key="destination" ref="432786176"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="716982558"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="453710275"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="460701964"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1044769120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770630091"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StartupWin</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="770630091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708113205"/>
							<reference ref="155103261"/>
							<reference ref="208320820"/>
						</array>
						<reference key="parent" ref="1044769120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="208320820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796058910"/>
							<reference ref="347572606"/>
						</array>
						<reference key="parent" ref="770630091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="796058910"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334599296"/>
						</array>
						<reference key="parent" ref="208320820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="334599296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629955907"/>
							<reference ref="432786176"/>
							<reference ref="889668857"/>
							<reference ref="202779587"/>
							<reference ref="27738788"/>
							<reference ref="569305003"/>
						</array>
						<reference key="parent" ref="796058910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="629955907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68776306"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="432786176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="488439752"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="889668857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989545072"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="202779587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376547309"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="27738788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837309449"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="569305003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366504035"/>
						</array>
						<reference key="parent" ref="334599296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="708113205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057743756"/>
						</array>
						<reference key="parent" ref="770630091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="155103261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069488355"/>
						</array>
						<reference key="parent" ref="770630091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="68776306"/>
						<reference key="parent" ref="629955907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="488439752"/>
						<reference key="parent" ref="432786176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="989545072"/>
						<reference key="parent" ref="889668857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="376547309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6994687"/>
						</array>
						<reference key="parent" ref="202779587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="837309449"/>
						<reference key="parent" ref="27738788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="366504035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646343070"/>
						</array>
						<reference key="parent" ref="569305003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1057743756"/>
						<reference key="parent" ref="708113205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1069488355"/>
						<reference key="parent" ref="155103261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="6994687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425537570"/>
						</array>
						<reference key="parent" ref="376547309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="425537570"/>
						<reference key="parent" ref="6994687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="646343070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848437117"/>
						</array>
						<reference key="parent" ref="366504035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="848437117"/>
						<reference key="parent" ref="646343070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="409908697"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="347572606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575545532"/>
						</array>
						<reference key="parent" ref="208320820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="575545532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477514482"/>
						</array>
						<reference key="parent" ref="347572606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="477514482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021819650"/>
							<reference ref="373514909"/>
							<reference ref="334373045"/>
						</array>
						<reference key="parent" ref="575545532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1021819650"/>
						<reference key="parent" ref="477514482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="373514909"/>
						<reference key="parent" ref="477514482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="334373045"/>
						<reference key="parent" ref="477514482"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBEditorWindowLastContentRect">{{242, 347}, {483, 280}}</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBWindowTemplateEditedContentRect">{{242, 347}, {483, 280}}</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<boolean value="YES" key="23.windowTemplate.hasMinSize"/>
				<string key="23.windowTemplate.minSize">{213, 107}</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="67.ImportedFromIB2"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="68.ImportedFromIB2"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="69.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="70.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<boolean value="YES" key="89.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="90.IBShouldRemoveOnLegacySave"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StartupWinController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="alwaysShowClicked:">id</string>
						<string key="cancel:">id</string>
						<string key="fullscreenClicked:">id</string>
						<string key="start:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alwaysShowButton">NSButton</string>
						<string key="cancelButton">NSButton</string>
						<string key="fullscreenButton">NSButton</string>
						<string key="messagesView">NSTextView</string>
						<string key="startButton">NSButton</string>
						<string key="tabView">NSTabView</string>
						<string key="videoMode2DPUButton">NSPopUpButton</string>
						<string key="videoMode3DPUButton">NSPopUpButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
