<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{dd93df66-1ed9-4b54-fd54-18abf46d2773}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{82d4000f-cd8c-4737-f8dc-4ada5775a68e}</UniqueIdentifier>
    </Filter>
    <Filter Include="GL Backend">
      <UniqueIdentifier>{52ce6149-4982-41a4-fadf-c7a9468421fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Third Party">
      <UniqueIdentifier>{598e3748-14c8-47c3-fbb6-eea06f762413}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\source\build\src\2d.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\a-c.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\animvpx.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\baselayer.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\cache1d.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\clip.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\colmatch.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\common.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\compat.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\defs.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\dynamicgtk.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\engine.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\glbuild.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\glsurface.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\gtkbits.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\hash.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\hightile.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\klzw.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\kplib.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\mdsprite.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\mhk.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\mingw_main.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\mmulti_null.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\mutex.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\osd.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\palette.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\pngwrite.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\polymost.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\pragmas.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\rawinput.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\rev.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\screenshot.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\scriptfile.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\sdlayer.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\sdlkeytrans.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\smalltextfont.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\softsurface.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\texcache.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\textfont.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\tiles.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\timer.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\voxmodel.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\build\src\winbits.cpp" ><Filter>Source Files</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\xxhash.c" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\crc32.cpp" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\fix16.cpp" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\fix16_str.cpp" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\lz4.c" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\md4.cpp" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\miniz.c" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\miniz_tdef.c" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\thirdparty\src\miniz_tinfl.c" ><Filter>Third Party</Filter></ClCompile>
    <ClCompile Include="..\..\source\glbackend\glbackend.cpp" ><Filter>GL Backend</Filter></ClCompile>
    <ClCompile Include="..\..\source\glbackend\gl_hwtexture.cpp" ><Filter>GL Backend</Filter></ClCompile>
    <ClCompile Include="..\..\source\glbackend\gl_samplers.cpp" ><Filter>GL Backend</Filter></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\source\build\include\a.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\animvpx.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\baselayer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\build.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\buildtypes.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\cache1d.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\clip.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\collections.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\colmatch.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\common.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\compat.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\debugbreak.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\dxdidf.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\dynamicgtk.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\glbuild.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\glsurface.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\gtkbits.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\hash.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\hightile.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\klzw.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\kplib.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\mdsprite.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\mmulti.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\osd.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\osxbits.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\palette.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\pngwrite.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\polymer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\polymost.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\pragmas.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\print.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\prlights.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\rawinput.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\renderlayer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\scancodes.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\scriptfile.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\sdlayer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\sdl_inc.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\softsurface.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\texcache.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\timer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\tracker.hpp" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\vfs.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\winbits.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\include\winlayer.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\build\src\engine_priv.h" ><Filter>Header Files</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\crc32.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\fix16.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\fix16.hpp" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\fix16_int64.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\libdivide.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\lz4.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\md4.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\miniz.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\sjson.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\thirdparty\include\xxhash.h" ><Filter>Third Party</Filter></ClInclude>
    <ClInclude Include="..\..\source\glbackend\glbackend.h" ><Filter>GL Backend</Filter></ClInclude>
    <ClInclude Include="..\..\source\glbackend\gl_hwtexture.h" ><Filter>GL Backend</Filter></ClInclude>
    <ClInclude Include="..\..\source\glbackend\gl_samplers.h" ><Filter>GL Backend</Filter></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\source\build\src\polymost1Frag.glsl" ><Filter>GLSL Shaders</Filter></CustomBuilld>
    <CustomBuild Include="..\..\source\build\src\polymost1Vert.glsl" ><Filter>GLSL Shaders</Filter></CustomBuilld>
  </ItemGroup>
</Project>