# Build Makefile for Microsoft NMake
!ifdef OVERRIDES
!include $(OVERRIDES)
!endif

SRC=src
!ifndef OBJ
OBJ=obj.msc
!endif
INC=include\ #
!ifndef CFLAGS
CFLAGS=/DUSE_OPENGL /DPOLYMER
!endif

o=obj
res=res
asm=masm

# When we support 64-bit targets with MSVC, if a 64-bit build is selected:
# NOASM=1

ENGINELIB=engine.lib
EDITORLIB=build.lib

# this path should match eduke32\Makefile.msvc
# WDKROOT="H:\WinDDK\7600.16385.1"

# /D these to enable certain features of the port's compile process
# NOASM     When defined, uses C instead of assembly code
!ifdef NOASM
TARGETOPTS=/DNOASM
!endif

!ifdef DEBUG
# debugging options
flags_cl=/Od /Zi
flags_link=/DEBUG
flags_lib=
!else
# release options
flags_cl=/O2 /GL /arch:SSE /MP # /I$(WDKROOT)\inc\crt
flags_link=/RELEASE /LTCG # /LIBPATH:$(WDKROOT)\lib\Crt\i386 /LIBPATH:$(WDKROOT)\lib\wxp\i386
flags_lib=/LTCG
!endif

CC=cl
AS=ml
RC=rc
LINK=link /opt:ref /nologo
CFLAGS=$(CFLAGS) /nologo /MT /J $(flags_cl) $(TARGETOPTS) /I$(INC)
ASFLAGS=/nologo /coff /c 
EXESUFFIX=.exe
!ifdef DEBUG
CFLAGS=$(CFLAGS) /DDEBUGGINGAIDS /D "_CRT_SECURE_NO_DEPRECATE"
!endif

ENGINEOBJS= \
!ifdef NOASM
        $(OBJ)\a-c.$o \
!else
        $(OBJ)\a.$o \
!endif
	$(OBJ)\baselayer.$o \
	$(OBJ)\cache1d.$o \
	$(OBJ)\compat.$o \
	$(OBJ)\crc32.$o \
	$(OBJ)\defs.$o \
	$(OBJ)\engine.$o \
	$(OBJ)\polymost.$o \
	$(OBJ)\texcache.$o \
	$(OBJ)\dxtfilter.$o \
	$(OBJ)\hightile.$o \
	$(OBJ)\mdsprite.$o \
	$(OBJ)\textfont.$o \
	$(OBJ)\smalltextfont.$o \
	$(OBJ)\glbuild.$o \
	$(OBJ)\kplib.$o \
	$(OBJ)\quicklz.$o \
	$(OBJ)\lzwnew.$o \
	$(OBJ)\osd.$o \
	$(OBJ)\pragmas.$o \
	$(OBJ)\scriptfile.$o \
	$(OBJ)\winlayer.$o \
	$(OBJ)\polymer.$o \
	$(OBJ)\mutex.$o \
	$(OBJ)\rawinput.$o \
	$(OBJ)\winbits.$o

EDITOROBJS=$(OBJ)\build.$o \
	$(OBJ)\startwin.editor.$o \
	$(OBJ)\config.$o

RENDERTYPE=WIN
LIBS=$(LIBS) user32.lib gdi32.lib shell32.lib wsock32.lib comctl32.lib dxguid.lib
CFLAGS=$(CFLAGS) /DRENDERTYPE$(RENDERTYPE)=1 /W2

# RULES
.SUFFIXES: .masm

{$(SRC)}.masm{$(OBJ)}.$o:
	$(AS) /c $(ASFLAGS) /Fo$@ $<

{$(SRC)\tmp}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)\util}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)\misc}.rc{$(OBJ)}.$(res):
	$(RC) /i$(INC)\ /fo$@ /r $<

{$(SRC)}.c{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)}.cc{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)}.cpp{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

{$(SRC)}.cxx{$(OBJ)}.$o:
	$(CC) /c $(CFLAGS) /Fo$@ $<

# TARGETS
UTILS=kextract$(EXESUFFIX) kgroup$(EXESUFFIX) transpal$(EXESUFFIX) wad2art$(EXESUFFIX) wad2map$(EXESUFFIX) kmd2tool$(EXESUFFIX) md2tool$(EXESUFFIX) generateicon$(EXESUFFIX) cacheinfo$(EXESUFFIX) arttool$(EXESUFFIX) givedepth$(EXESUFFIX) mkpalette$(EXESUFFIX) unpackssi$(EXESUFFIX) bsuite$(EXESUFFIX)

all: $(OBJ)\$(ENGINELIB) $(OBJ)\$(EDITORLIB);
utils: $(UTILS) ;

enginelib: $(OBJ)\$(ENGINELIB) ;
$(OBJ)\$(ENGINELIB): $(ENGINEOBJS)
	lib $(flags_lib) /out:$@ /nologo $**

editorlib: $(OBJ)\$(EDITORLIB) ;
$(OBJ)\$(EDITORLIB): $(EDITOROBJS)
	lib $(flags_lib) /out:$@ /nologo $**

# the tools
kextract$(EXESUFFIX): $(OBJ)\kextract.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o 
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@
	
kgroup$(EXESUFFIX): $(OBJ)\kgroup.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

transpal$(EXESUFFIX): $(OBJ)\transpal.$o $(OBJ)\pragmas.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

wad2map$(EXESUFFIX): $(OBJ)\wad2map.$o $(OBJ)\pragmas.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

wad2art$(EXESUFFIX): $(OBJ)\wad2art.$o $(OBJ)\pragmas.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

kmd2tool$(EXESUFFIX): $(OBJ)\kmd2tool.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

md2tool$(EXESUFFIX): $(OBJ)\md2tool.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

generateicon$(EXESUFFIX): $(OBJ)\generateicon.$o $(OBJ)\compat.$o $(OBJ)\pragmas.$o $(OBJ)\kplib.$o $(OBJ)\cache1d.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

cacheinfo$(EXESUFFIX): $(OBJ)\cacheinfo.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

arttool$(EXESUFFIX): $(OBJ)\arttool.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

givedepth$(EXESUFFIX): $(OBJ)\givedepth.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

mkpalette$(EXESUFFIX): $(OBJ)\mkpalette.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

unpackssi$(EXESUFFIX): $(OBJ)\unpackssi.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

bsuite$(EXESUFFIX): $(OBJ)\bsuite.$o
	$(LINK) /OUT:$@ /SUBSYSTEM:CONSOLE $(flags_link) /MAP $** $(LIBS)
	$(MT) -manifest $@.manifest -outputresource:$@

# DEPENDENCIES
!include Makefile.deps

# PHONIES
clean:
	-del /Q $(ENGINEOBJS) $(EDITOROBJS) $(OBJ)\kextract.$o $(OBJ)\kgroup.$o $(OBJ)\transpal.$o $(OBJ)\wad2art.$o $(OBJ)\wad2map.$o $(OBJ)\kmd2tool.$o $(OBJ)\md2tool.$o $(OBJ)\generateicon.$o $(OBJ)\cacheinfo.$o $(OBJ)\arttool.$o $(OBJ)\givedepth.$o $(OBJ)\mkpalette.$o $(OBJ)\unpackssi.$o $(OBJ)\bsuite.$o $(OBJ)\compat.$o $(OBJ)\compat_tools.$o $(OBJ)\pragmas.$o $(OBJ)\kplib.$o $(OBJ)\cache1d.$o 
veryclean: clean
	-del /Q $(OBJ)\$(ENGINELIB) $(OBJ)\$(EDITORLIB) $(UTILS) *.map *.manifest *.pdb

