build_h=$(ENGINE_INC)/build.h $(ENGINE_INC)/compat.h
panel_h=$(SW_INC)/panel.h $(SW_INC)/mytypes.h $(SW_INC)/game.h $(SW_INC)/conpic.h
names2_h=$(SW_INC)/names2.h $(SW_INC)/names.h
game_h=$(SW_INC)/game.h $(SW_INC)/mytypes.h $(MACT_ROOT)/keyboard.h $(SW_INC)/sounds.h $(SW_INC)/settings.h $(SW_INC)/digi.h $(SW_INC)/damage.h $(SW_INC)/inv.h $(SW_INC)/stag.h
tags_h=$(SW_INC)/tags.h $(SW_INC)/jtags.h

$(SW_OBJ)/actor.$o: $(SW_SRC)/actor.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/weapon.h $(SW_INC)/sprite.h $(SW_INC)/actor.h $(SW_INC)/saveable.h
$(SW_OBJ)/ai.$o: $(SW_SRC)/ai.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ninja.h $(SW_INC)/ai.h $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/net.h $(SW_INC)/saveable.h
$(SW_OBJ)/anim.$o: $(SW_SRC)/anim.c $(build_h) $(SW_INC)/keys.h $(SW_INC)/mytypes.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(MACT_ROOT)/scriplib.h $(MACT_ROOT)/file_lib.h $(SW_INC)/gamedefs.h $(MACT_ROOT)/keyboard.h $(MACT_ROOT)/control.h $(SW_INC)/config.h $(SW_INC)/sounds.h $(SW_INC)/function.h $(MACT_ROOT)/animlib.h $(SW_INC)/anim.h $(game_h) $(SW_INC)/colormap.h $(SW_INC)/net.h
$(SW_OBJ)/border.$o: $(SW_SRC)/border.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(SW_INC)/lists.h $(game_h) $(SW_INC)/net.h $(SW_INC)/text.h
$(SW_OBJ)/break.$o: $(SW_SRC)/break.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/sprite.h $(SW_INC)/sector.h $(SW_INC)/light.h $(SW_INC)/weapon.h
$(SW_OBJ)/bunny.$o: $(SW_SRC)/bunny.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/sprite.h $(SW_INC)/actor.h $(SW_INC)/weapon.h $(SW_INC)/track.h $(SW_INC)/saveable.h
$(SW_OBJ)/cache.$o: $(SW_SRC)/cache.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/quake.h $(SW_INC)/pal.h $(SW_INC)/cache.h $(SW_INC)/sounds.h $(SW_INC)/net.h
$(SW_OBJ)/cd.$o: $(SW_SRC)/cd.c $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/player.h $(SW_INC)/lists.h $(SW_INC)/warp.h $(SW_INC)/quake.h $(SW_INC)/function.h $(MACT_ROOT)/control.h $(SW_INC)/trigger.h $(SW_INC)/savedef.h $(SW_INC)/menus.h $(SW_INC)/net.h $(SW_INC)/pal.h
$(SW_OBJ)/cheats.$o: $(SW_SRC)/cheats.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/mytypes.h $(MACT_ROOT)/control.h $(SW_INC)/function.h $(SW_INC)/text.h
$(SW_OBJ)/colormap.$o: $(SW_SRC)/colormap.c $(build_h) $(SW_INC)/keys.h $(SW_INC)/pal.h $(game_h)
$(SW_OBJ)/config.$o: $(SW_SRC)/config.c $(build_h) $(SW_INC)/settings.h $(SW_INC)/mytypes.h $(MACT_ROOT)/scriplib.h $(MACT_ROOT)/file_lib.h $(SW_INC)/gamedefs.h $(MACT_ROOT)/keyboard.h $(SW_INC)/function.h $(MACT_ROOT)/control.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/sounds.h $(SW_INC)/config.h $(SW_INC)/common_game.h $(SW_INC)/_functio.h $(SW_INC)/_config.h
$(SW_OBJ)/console.$o: $(SW_SRC)/console.c $(build_h) $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/player.h $(SW_INC)/lists.h $(SW_INC)/warp.h $(SW_INC)/quake.h $(SW_INC)/function.h $(MACT_ROOT)/control.h $(SW_INC)/trigger.h $(SW_INC)/savedef.h $(SW_INC)/menus.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/weapon.h $(SW_INC)/text.h $(SW_INC)/jsector.h
$(SW_OBJ)/coolg.$o: $(SW_SRC)/coolg.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/sprite.h $(SW_INC)/actor.h $(SW_INC)/weapon.h $(SW_INC)/track.h $(SW_INC)/saveable.h
$(SW_OBJ)/coolie.$o: $(SW_SRC)/coolie.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/sprite.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/weapon.h $(SW_INC)/saveable.h
$(SW_OBJ)/copysect.$o: $(SW_SRC)/copysect.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(SW_INC)/weapon.h $(SW_INC)/sprite.h $(SW_INC)/track.h
$(SW_OBJ)/demo.$o: $(SW_SRC)/demo.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/net.h $(SW_INC)/mytypes.h $(MACT_ROOT)/control.h $(SW_INC)/function.h $(SW_INC)/demo.h $(SW_INC)/player.h $(SW_INC)/menus.h
$(SW_OBJ)/draw.$o: $(SW_SRC)/draw.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/quake.h $(SW_INC)/vis.h $(SW_INC)/jsector.h $(SW_INC)/reserve.h $(SW_INC)/mytypes.h $(MACT_ROOT)/control.h $(SW_INC)/function.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/player.h $(SW_INC)/jtags.h $(SW_INC)/parent.h $(SW_INC)/cache.h $(SW_INC)/text.h $(SW_INC)/menus.h $(SW_INC)/interp.h $(SW_INC)/sector.h
$(SW_OBJ)/eel.$o: $(SW_SRC)/eel.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/weapon.h $(SW_INC)/track.h $(SW_INC)/saveable.h
$(SW_OBJ)/game.$o: $(SW_SRC)/game.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/player.h $(SW_INC)/lists.h $(SW_INC)/net.h $(SW_INC)/pal.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/mytypes.h $(SW_INC)/menus.h $(MACT_ROOT)/control.h $(SW_INC)/function.h $(SW_INC)/demo.h $(SW_INC)/cache.h $(SW_INC)/anim.h $(SW_INC)/colormap.h $(SW_INC)/break.h $(SW_INC)/ninja.h $(SW_INC)/light.h $(SW_INC)/track.h $(SW_INC)/jsector.h $(MACT_ROOT)/keyboard.h $(SW_INC)/text.h $(AUDIOLIB_INC)/music.h $(SW_INC)/saveable.h
$(SW_OBJ)/girlninj.$o: $(SW_SRC)/girlninj.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/player.h $(SW_INC)/net.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/goro.$o: $(SW_SRC)/goro.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/saveable.h
$(SW_OBJ)/hornet.$o: $(SW_SRC)/hornet.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/weapon.h $(SW_INC)/track.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/interp.$o: $(SW_SRC)/interp.c $(SW_INC)/interp.h
$(SW_OBJ)/interpsh.$o: $(SW_SRC)/interpsh.c $(SW_INC)/interp.h
$(SW_OBJ)/inv.$o: $(SW_SRC)/inv.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/pal.h $(SW_INC)/text.h $(SW_INC)/colormap.h $(SW_INC)/player.h
$(SW_OBJ)/jplayer.$o: $(SW_SRC)/jplayer.c $(build_h) $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/player.h $(SW_INC)/lists.h $(SW_INC)/warp.h $(SW_INC)/quake.h $(SW_INC)/function.h $(MACT_ROOT)/control.h $(SW_INC)/trigger.h $(SW_INC)/savedef.h $(SW_INC)/menus.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/bots.h
$(SW_OBJ)/jsector.$o: $(SW_SRC)/jsector.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(SW_INC)/jnames.h $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/player.h $(SW_INC)/sprite.h $(SW_INC)/reserve.h $(SW_INC)/jsector.h $(SW_INC)/jtags.h $(SW_INC)/lists.h $(SW_INC)/pal.h $(SW_INC)/parent.h
$(SW_OBJ)/jweapon.$o: $(SW_SRC)/jweapon.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/quake.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/ai.h $(SW_INC)/weapon.h $(SW_INC)/sprite.h $(SW_INC)/sector.h $(SW_INC)/actor.h $(SW_INC)/saveable.h
$(SW_OBJ)/lava.$o: $(SW_SRC)/lava.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/track.h
$(SW_OBJ)/light.$o: $(SW_SRC)/light.c $(build_h) $(names2_h) $(game_h) $(SW_INC)/light.h
$(SW_OBJ)/mclip.$o: $(SW_SRC)/mclip.c $(build_h) $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/player.h $(SW_INC)/mclip.h
$(SW_OBJ)/mdastr.$o: $(SW_SRC)/mdastr.c $(build_h) $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(game_h)
$(SW_OBJ)/menus.$o: $(SW_SRC)/menus.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/player.h $(SW_INC)/jsector.h $(SW_INC)/reserve.h $(MACT_ROOT)/control.h $(SW_INC)/menus.h $(SW_INC)/sw_strs.h $(SW_INC)/pal.h $(SW_INC)/function.h $(SW_INC)/net.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(SW_INC)/text.h $(SW_INC)/colormap.h
$(SW_OBJ)/miscactr.$o: $(SW_SRC)/miscactr.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/quake.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/actor.h $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/morph.$o: $(SW_SRC)/morph.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/ai.h $(SW_INC)/player.h $(SW_INC)/saveable.h
$(SW_OBJ)/net.$o: $(SW_SRC)/net.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(tags_h) $(game_h) $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/weapon.h $(SW_INC)/text.h $(SW_INC)/menus.h
$(SW_OBJ)/ninja.$o: $(SW_SRC)/ninja.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/player.h $(SW_INC)/net.h $(SW_INC)/weapon.h $(SW_INC)/track.h $(SW_INC)/actor.h $(SW_INC)/ninja.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/panel.$o: $(SW_SRC)/panel.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(SW_INC)/lists.h $(game_h) $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/vis.h $(SW_INC)/weapon.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/text.h $(SW_INC)/player.h $(SW_INC)/saveable.h
$(SW_OBJ)/player.$o: $(SW_SRC)/player.c $(build_h) $(SW_INC)/mytypes.h $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/player.h $(SW_INC)/lists.h $(SW_INC)/warp.h $(SW_INC)/quake.h $(SW_INC)/text.h $(SW_INC)/function.h $(MACT_ROOT)/control.h $(SW_INC)/trigger.h $(SW_INC)/savedef.h $(SW_INC)/menus.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/demo.h $(SW_INC)/mclip.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/ninja.h $(SW_INC)/break.h $(SW_INC)/jsector.h $(SW_INC)/sector.h $(SW_INC)/actor.h $(SW_INC)/colormap.h $(AUDIOLIB_INC)/music.h $(SW_INC)/vis.h $(SW_INC)/track.h $(SW_INC)/interp.h $(SW_INC)/saveable.h
$(SW_OBJ)/predict.$o: $(SW_SRC)/predict.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/net.h
$(SW_OBJ)/quake.$o: $(SW_SRC)/quake.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/quake.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/ripper.$o: $(SW_SRC)/ripper.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/actor.h $(SW_INC)/sprite.h $(SW_INC)/track.h $(SW_INC)/saveable.h
$(SW_OBJ)/ripper2.$o: $(SW_SRC)/ripper2.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/actor.h $(SW_INC)/sprite.h $(SW_INC)/track.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/saveable.h
$(SW_OBJ)/rooms.$o: $(SW_SRC)/rooms.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(SW_INC)/warp.h
$(SW_OBJ)/rotator.$o: $(SW_SRC)/rotator.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(SW_INC)/net.h $(tags_h) $(SW_INC)/sector.h $(SW_INC)/text.h $(SW_INC)/interp.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/rts.$o: $(SW_SRC)/rts.c $(SW_INC)/mytypes.h $(MACT_ROOT)/file_lib.h $(SW_INC)/_rts.h $(SW_INC)/rts.h $(SW_INC)/cache.h
$(SW_OBJ)/save.$o: $(SW_SRC)/save.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/lists.h $(SW_INC)/interp.h $(SW_INC)/net.h $(SW_INC)/savedef.h $(SW_INC)/jsector.h $(SW_INC)/parent.h $(SW_INC)/reserve.h $(SW_INC)/mfile.h $(SW_INC)/weapon.h $(SW_INC)/cache.h $(SW_INC)/colormap.h $(SW_INC)/player.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(SW_INC)/saveable.h
$(SW_OBJ)/scrip2.$o: $(SW_SRC)/scrip2.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/parse.h $(SW_INC)/jsector.h $(SW_INC)/parent.h
$(SW_OBJ)/sector.$o: $(SW_SRC)/sector.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/player.h $(SW_INC)/quake.h $(SW_INC)/weapon.h $(SW_INC)/jtags.h $(SW_INC)/net.h $(SW_INC)/break.h $(SW_INC)/track.h $(SW_INC)/sprite.h $(SW_INC)/light.h $(SW_INC)/text.h
$(SW_OBJ)/serp.$o: $(SW_SRC)/serp.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/sector.h
$(SW_OBJ)/setup.$o: $(SW_SRC)/setup.c $(build_h) $(SW_INC)/keys.h $(game_h) $(SW_INC)/mytypes.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(MACT_ROOT)/scriplib.h $(MACT_ROOT)/file_lib.h $(SW_INC)/gamedefs.h $(MACT_ROOT)/keyboard.h $(MACT_ROOT)/control.h $(SW_INC)/config.h $(SW_INC)/sounds.h $(SW_INC)/function.h $(SW_INC)/rts.h
$(SW_OBJ)/skel.$o: $(SW_SRC)/skel.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/actor.h $(SW_INC)/track.h
$(SW_OBJ)/skull.$o: $(SW_SRC)/skull.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/weapon.h $(SW_INC)/actor.h
$(SW_OBJ)/slidor.$o: $(SW_SRC)/slidor.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(SW_INC)/net.h $(tags_h) $(SW_INC)/slidor.h $(SW_INC)/slidor.h $(SW_INC)/sector.h $(SW_INC)/interp.h $(SW_INC)/text.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/sounds.$o: $(SW_SRC)/sounds.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(SW_INC)/mytypes.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(SW_INC)/gamedefs.h $(SW_INC)/config.h $(panel_h) $(game_h) $(SW_INC)/sounds.h $(SW_INC)/ai.h $(SW_INC)/net.h $(SW_INC)/cache.h $(SW_INC)/text.h $(SW_INC)/rts.h $(SW_INC)/menus.h
$(SW_OBJ)/spike.$o: $(SW_SRC)/spike.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/saveable.h
$(SW_OBJ)/sprite.$o: $(SW_SRC)/sprite.c $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/warp.h $(SW_INC)/light.h $(SW_INC)/break.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/sounds.h $(SW_INC)/interp.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/jsector.h $(SW_INC)/text.h $(SW_INC)/slidor.h $(SW_INC)/player.h $(SW_INC)/saveable.h
$(SW_OBJ)/sumo.$o: $(SW_SRC)/sumo.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/quake.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/weapon.h $(SW_INC)/sector.h
$(SW_OBJ)/swconfig.$o: $(SW_SRC)/swconfig.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(SW_INC)/mytypes.h $(MACT_ROOT)/scriplib.h $(AUDIOLIB_INC)/fx_man.h $(SW_INC)/gamedefs.h $(SW_INC)/common_game.h $(SW_INC)/config.h $(SW_INC)/function.h $(SW_INC)/rts.h
$(SW_OBJ)/sync.$o: $(SW_SRC)/sync.c $(SW_INC)/keys.h $(game_h) $(tags_h) $(names2_h) $(SW_INC)/net.h $(SW_INC)/menus.h
$(SW_OBJ)/text.$o: $(SW_SRC)/text.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(SW_INC)/lists.h $(game_h) $(SW_INC)/pal.h $(SW_INC)/text.h $(SW_INC)/net.h
$(SW_OBJ)/timer.$o: $(SW_SRC)/timer.c $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(AUDIOLIB_INC)/fx_man.h $(AUDIOLIB_INC)/music.h $(SW_INC)/audiofx.h
$(SW_OBJ)/track.$o: $(SW_SRC)/track.c $(build_h) $(names2_h) $(panel_h) $(tags_h) $(SW_INC)/sector.h $(SW_INC)/ai.h $(SW_INC)/player.h $(game_h) $(SW_INC)/net.h $(SW_INC)/sprite.h $(SW_INC)/track.h $(SW_INC)/weapon.h $(SW_INC)/saveable.h
$(SW_OBJ)/vator.$o: $(SW_SRC)/vator.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(SW_INC)/net.h $(tags_h) $(SW_INC)/sector.h $(SW_INC)/interp.h $(SW_INC)/text.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/saveable.h
$(SW_OBJ)/vis.$o: $(SW_SRC)/vis.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/quake.h $(SW_INC)/pal.h $(SW_INC)/sprite.h
$(SW_OBJ)/wallmove.$o: $(SW_SRC)/wallmove.c $(build_h) $(names2_h) $(game_h) $(tags_h) $(SW_INC)/weapon.h $(SW_INC)/sprite.h
$(SW_OBJ)/warp.$o: $(SW_SRC)/warp.c $(build_h) $(names2_h) $(panel_h) $(game_h) $(SW_INC)/warp.h
$(SW_OBJ)/weapon.$o: $(SW_SRC)/weapon.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/break.h $(SW_INC)/quake.h $(SW_INC)/net.h $(SW_INC)/pal.h $(SW_INC)/vis.h $(SW_INC)/ai.h $(SW_INC)/weapon.h $(SW_INC)/anim.h $(SW_INC)/damage.h $(SW_INC)/sector.h $(SW_INC)/sprite.h $(SW_INC)/actor.h $(SW_INC)/track.h $(SW_INC)/player.h
$(SW_OBJ)/zilla.$o: $(SW_SRC)/zilla.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/quake.h $(SW_INC)/actor.h $(SW_INC)/track.h $(AUDIOLIB_INC)/fx_man.h
$(SW_OBJ)/zombie.$o: $(SW_SRC)/zombie.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(panel_h) $(game_h) $(tags_h) $(SW_INC)/ai.h $(SW_INC)/pal.h $(SW_INC)/player.h $(SW_INC)/net.h $(SW_INC)/sprite.h $(SW_INC)/weapon.h $(SW_INC)/actor.h $(SW_INC)/track.h
$(SW_OBJ)/saveable.$o: $(SW_SRC)/saveable.c $(ENGINE_INC)/compat.h $(SW_INC)/saveable.h

$(SW_OBJ)/jnstub.$o: $(SW_SRC)/jnstub.c $(build_h) $(SW_INC)/stag.h $(SW_INC)/keys.h $(names2_h) $(game_h) $(tags_h) $(SW_INC)/pal.h $(ENGINE_INC)/pragmas.h $(ENGINE_INC)/editor.h $(ENGINE_INC)/cache1d.h
$(SW_OBJ)/brooms.$o: $(SW_SRC)/brooms.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(ENGINE_INC)/editor.h
$(SW_OBJ)/bldscript.$o: $(SW_SRC)/bldscript.c $(build_h) $(names2_h) $(game_h) $(SW_INC)/parse.h $(ENGINE_INC)/editor.h $(ENGINE_INC)/cache1d.h
$(SW_OBJ)/jbhlp.$o: $(SW_SRC)/jbhlp.c $(build_h) $(SW_INC)/keys.h $(names2_h) $(game_h) $(ENGINE_INC)/editor.h $(ENGINE_INC)/cache1d.h

$(SW_OBJ)/game_icon.$o: $(SW_RSRC)/game_icon.c

$(SW_OBJ)/grpscan.$o: $(SW_SRC)/grpscan.c $(ENGINE_INC)/compat.h $(ENGINE_INC)/baselayer.h $(ENGINE_INC)/scriptfile.h $(ENGINE_INC)/cache1d.h $(ENGINE_INC)/crc32.h $(SW_INC)/grpscan.h
$(SW_OBJ)/gameres.$o: $(SW_RSRC)/gameres.rc $(SW_SRC)/startwin.game.h $(SW_RSRC)/game.bmp $(SW_RSRC)/game_icon.ico
$(SW_OBJ)/buildres.$o: $(SW_RSRC)/buildres.rc $(SW_RSRC)/build.bmp $(SW_RSRC)/game_icon.ico
$(SW_OBJ)/startwin.game.$o: $(SW_SRC)/startwin.game.c $(build_h) $(ENGINE_INC)/winlayer.h $(SW_INC)/grpscan.h
$(SW_OBJ)/startgtk.game.$o: $(SW_SRC)/startgtk.game.c $(build_h) $(ENGINE_INC)/dynamicgtk.h $(ENGINE_INC)/baselayer.h $(SW_INC)/grpscan.h
