{
engine_main_arrays_are_static;
engine_v8;

saveboard_maptext;
loadboard_maptext;

sector;
wall;
sprite;
tsprite;
spriteext;

Numsprites;
numsectors;
numwalls;
numyaxbunches;
spritesortcnt;
guniqhudid;

qsetmode;
rendmode;
totalclock;
randomseed;
xdim;
ydim;
windowxy1;
windowxy2;
yxaspect;
viewingrange;

sectorofwall_noquick;
getceilzofslopeptr;
getflorzofslopeptr;
getzsofslopeptr;
spriteheightofsptr;

changespritesect;
changespritestat;

headspritesect;
headspritestat;
prevspritesect;
prevspritestat;
nextspritesect;
nextspritestat;
tilesiz;
picanm;

show2dsector;

headsectbunch;
nextsectbunch;

krand;
ksqrt;
inside;
getangle;
Mulscale;
cansee;
hitscan;
dragpoint;
neartag;
getzrange;
clipmovex;
rotatesprite_;
setaspect;

getclosestcol_lim;
palookup;
palette;
getblendtab;
setblendtab;
setpalookup;

kopen4load;
kfilelength;
kclose;
kread;
klseek;

dist;
ldist;

updatesector;
updatesectorz;
updatesectorbreadth;

getticks;
gethiticks;
OSD_Printf;

Bcrc32;

luaJIT_BC__defs_editor;
luaJIT_BC_defs_common;
luaJIT_BC_engine_maptext;
luaJIT_BC_engine;
luaJIT_BC_bcarray;
luaJIT_BC_bcheck;
luaJIT_BC_bitar;
luaJIT_BC_xmath;
luaJIT_BC_v;
luaJIT_BC_dump;
luaJIT_BC_dis_x86;
luaJIT_BC_dis_x64;

g_argv;


_getnumber16;
getstring_simple;
listsearchpath;
LM_Register;
LM_Clear;

basepaltable;
};
